byr:1985 eyr:2021 iyr:2011 hgt:175cm pid:163069444 hcl:#18171d
only got 6 keys

eyr:2023 hcl:#cfa07d ecl:blu hgt:169cm pid:494407412 byr:1936
only got 6 keys

ecl:zzz eyr:2036 hgt:109 hcl:#623a2f iyr:1997 byr:2029 cid:169 pid:170290956
all keys present

hcl:#18171d ecl:oth pid:266824158 hgt:168cm byr:1992 eyr:2021
only got 6 keys

byr:1932 ecl:hzl pid:284313291 iyr:2017 hcl:#efcc98 eyr:2024 hgt:184cm
7 keys present...but cid is missing

iyr:2017 pid:359621042 cid:239 eyr:2025 ecl:blu byr:1986 hgt:188cm
7 keys present...but cid is not the missing key
only got 7 keys

eyr:2027 hgt:185cm hcl:#373b34 pid:807766874 iyr:2015 byr:1955 ecl:hzl
7 keys present...but cid is missing

iyr:2017 hcl:#7d3b0c hgt:174cm byr:1942 eyr:2025 ecl:blu pid:424955675
7 keys present...but cid is missing

eyr:2026 byr:1950 hcl:#ceb3a1 hgt:182cm iyr:2016 pid:440353084 ecl:amb
7 keys present...but cid is missing

hcl:a4c546 iyr:1932 pid:156cm eyr:2034 hgt:193 ecl:zzz byr:2025
7 keys present...but cid is missing

hcl:#ceb3a1 eyr:2020 pid:348696077 hgt:163cm ecl:hzl byr:1921 iyr:2016
7 keys present...but cid is missing

ecl:gmt eyr:2031 iyr:2018 byr:1971 hgt:152in pid:454492414 hcl:z
7 keys present...but cid is missing

hcl:#341e13 byr:1921 iyr:2020 pid:072379782 eyr:2022 hgt:166cm cid:253 ecl:brn
all keys present

ecl:blu hgt:75in byr:1954 eyr:2026 iyr:2012 hcl:#623a2f pid:328598886
7 keys present...but cid is missing

byr:2004 eyr:2035 hcl:#7d3b0c pid:359128744 iyr:2020 hgt:65cm ecl:#70f23f
7 keys present...but cid is missing

eyr:1988 pid:171cm byr:2003 iyr:1984 cid:50 hcl:z hgt:66cm ecl:#7a4c6e
all keys present

pid:9632440323 eyr:1964 hgt:63cm ecl:#fab0c5 hcl:z iyr:1945 byr:1986
7 keys present...but cid is missing

pid:936403762 ecl:#337357 byr:1997 cid:196 iyr:2020 eyr:2030 hgt:165cm hcl:#7d3b0c
all keys present

byr:1931 pid:488791624 hgt:169cm ecl:blu eyr:2029 hcl:#fffffd iyr:2013
7 keys present...but cid is missing

hcl:#733820 hgt:76in pid:517689823 eyr:2028 byr:1988 ecl:brn iyr:2016
7 keys present...but cid is missing

eyr:2023 hcl:#fffffd hgt:190cm iyr:2015 ecl:brn pid:739536900 byr:1951
7 keys present...but cid is missing

ecl:brn byr:1986 cid:262 hcl:#efcc98 pid:880203213 hgt:185cm iyr:2018 eyr:2029
all keys present

pid:181cm hgt:113 hcl:z ecl:#2c2d2c iyr:1961 byr:2021 eyr:2031
7 keys present...but cid is missing

hcl:#ceb3a1 iyr:2020 byr:1977 hgt:192cm pid:338237458 eyr:2030 ecl:amb
7 keys present...but cid is missing

iyr:1953 byr:2025 hgt:66cm eyr:1932 pid:181cm ecl:#6f0b15 hcl:f79cb7 cid:109
all keys present

hcl:#6b5442 pid:164cm ecl:blu hgt:176cm byr:2015 iyr:2010 eyr:2029
7 keys present...but cid is missing

eyr:2035 pid:085002665 ecl:#f88074 iyr:2018 hcl:#602927 hgt:169cm
only got 6 keys

byr:1958 hcl:z pid:0468194841 iyr:2016 eyr:2007 hgt:152cm ecl:#1c7a89 cid:124
all keys present

hcl:z pid:233430735 byr:2021 eyr:2026 iyr:1953 ecl:#64769d hgt:184
7 keys present...but cid is missing

hgt:70cm pid:156397147 iyr:2014 ecl:#d6ada0 byr:2030 hcl:#cfa07d
only got 6 keys

ecl:amb byr:1990 iyr:2017 hgt:164cm hcl:10f33a cid:293 eyr:2020 pid:332276985
all keys present

pid:163252726 eyr:2026 hgt:163cm iyr:2011 hcl:#efcc98 ecl:hzl byr:1936
7 keys present...but cid is missing

hgt:157cm iyr:2019 pid:078770050 hcl:#efcc98 byr:1967 eyr:2030 ecl:gry cid:190
all keys present

hgt:184cm ecl:amb pid:851379559 hcl:#ceb3a1 byr:1946 eyr:2022 iyr:2017 cid:280
all keys present

hgt:171cm byr:1942 pid:830156471 hcl:#cfa07d ecl:gry eyr:2032 iyr:2022
7 keys present...but cid is missing

byr:2013 ecl:#67cbe8 eyr:2024 pid:242908367 hgt:76cm iyr:2025 hcl:796bda
7 keys present...but cid is missing

ecl:amb iyr:2019 byr:1945 eyr:2021 hcl:#602927 pid:550065206
only got 6 keys

hgt:72in ecl:brn byr:1956 pid:253685193 iyr:2017 eyr:2023 hcl:#6b5442
7 keys present...but cid is missing

eyr:2032 iyr:2019 hgt:176cm ecl:oth pid:800237895 hcl:#888785 byr:1979
7 keys present...but cid is missing

eyr:2026 iyr:2020 cid:226 pid:882830512 hcl:#866857 byr:1929 ecl:amb hgt:60in
all keys present

hcl:#cfa07d ecl:oth iyr:2015 pid:807837948 byr:1966 eyr:2030 hgt:191in
7 keys present...but cid is missing

byr:1969 iyr:2012 eyr:2024 cid:244 ecl:hzl hcl:#18171d pid:344160556
7 keys present...but cid is not the missing key
only got 7 keys

eyr:2020 pid:718422803 hcl:#18171d hgt:181cm byr:1925 ecl:amb iyr:2019
7 keys present...but cid is missing

byr:1943 pid:740807220 hgt:72in ecl:amb iyr:2013 eyr:2022 hcl:#cfa07d
7 keys present...but cid is missing

hcl:#733820 byr:1986 iyr:2016 hgt:184cm cid:333 pid:768188726 ecl:oth eyr:2030
all keys present

eyr:2022 byr:1996 hcl:#341e13 ecl:hzl iyr:2015 hgt:160cm pid:516401532
7 keys present...but cid is missing

hgt:182cm ecl:grn pid:336742028 iyr:2014 hcl:#34f021 byr:1967 eyr:2029
7 keys present...but cid is missing

byr:2030 hgt:142 iyr:2029 eyr:2040 hcl:426fc5 cid:312 pid:169cm ecl:#069ff7
all keys present

hgt:169cm ecl:gry hcl:#6b5442 iyr:2012 byr:1949 pid:131835020 eyr:2022
7 keys present...but cid is missing

hgt:70cm iyr:2012 eyr:2037 hcl:64fd76 cid:175 pid:4880649770 ecl:grn byr:2029
all keys present

iyr:2013 hcl:#7d3b0c eyr:2024 hgt:190cm pid:659772377 cid:226 ecl:oth byr:1958
all keys present

ecl:lzr hgt:163cm pid:013605217 byr:2000 eyr:2020 hcl:z iyr:2024
7 keys present...but cid is missing

cid:131 pid:896076106 hcl:#c0946f byr:1930 hgt:162cm eyr:2023 ecl:oth iyr:2017
all keys present

byr:1935 iyr:2012 pid:942509879 ecl:amb hgt:185cm cid:152 eyr:2024 hcl:#866857
all keys present

ecl:#e490a3 hcl:4813a2 hgt:176cm pid:778369210 iyr:2020 eyr:2035 byr:2020
7 keys present...but cid is missing

byr:2006 ecl:amb pid:148409219 hgt:189cm eyr:2021 hcl:z iyr:2028
7 keys present...but cid is missing

hgt:188in hcl:#9ed525 iyr:2018 ecl:grn eyr:2021 pid:065515632 byr:2012
7 keys present...but cid is missing

cid:109 hgt:167cm pid:545112664 ecl:grn hcl:#a62fea eyr:2026 iyr:2012 byr:1921
all keys present

pid:174997024 iyr:2012 eyr:2030 ecl:grn hgt:150cm byr:1997 hcl:#866857
7 keys present...but cid is missing

pid:451921339 hgt:181cm hcl:#888785 iyr:2017 eyr:2026 byr:1936 ecl:hzl
7 keys present...but cid is missing

hgt:187in hcl:#866857 ecl:grn pid:623919686 eyr:2028 iyr:2011 byr:2016
7 keys present...but cid is missing

byr:2001 ecl:gry eyr:2023 pid:324948416 hcl:ef16f8 cid:139 hgt:184in iyr:2026
all keys present

byr:1954 hcl:#341e13 eyr:2023 pid:129321944 iyr:2012 hgt:183cm ecl:amb
7 keys present...but cid is missing

hgt:164cm pid:596870080 ecl:hzl eyr:2021 iyr:2017 hcl:#a97842 byr:1951
7 keys present...but cid is missing

iyr:2013 byr:1944 hcl:#cfa07d hgt:168cm cid:72 pid:160531632 ecl:grn
7 keys present...but cid is not the missing key
only got 7 keys

iyr:2012 pid:900043442 hcl:#ceb3a1 cid:124 byr:1941 ecl:blu hgt:156cm eyr:2025
all keys present

eyr:2021 hgt:61in iyr:2020 ecl:grn byr:1933
only got 5 keys

byr:1971 cid:175 eyr:2028 hcl:#efcc98 iyr:2013 hgt:170cm pid:225213589
7 keys present...but cid is not the missing key
only got 7 keys

pid:147112660 hcl:#ceb3a1 eyr:2029 hgt:159cm ecl:grn iyr:2014 byr:1967
7 keys present...but cid is missing

iyr:2015 pid:502975636 hgt:71in byr:1994 hcl:#18171d ecl:amb eyr:2029
7 keys present...but cid is missing

byr:1948 hcl:#b6652a hgt:171in pid:181cm iyr:2019 ecl:grt cid:87
7 keys present...but cid is not the missing key
only got 7 keys

pid:859849571 ecl:amb hcl:#6b5442 hgt:193cm byr:1980 iyr:2017 eyr:2020
7 keys present...but cid is missing

cid:125 pid:508147848 hcl:06ea75 iyr:1997 byr:2010 ecl:#c707f7 eyr:1970 hgt:161
all keys present

eyr:2020 cid:326 byr:1989 ecl:gry hgt:160cm hcl:#cc080c pid:319135853 iyr:2010
all keys present

ecl:utc pid:531595917 hgt:180cm byr:1987 eyr:2024 hcl:#cfa07d iyr:2025
7 keys present...but cid is missing

ecl:gry byr:2007 eyr:2028 iyr:2025 pid:6072964414 hgt:59cm hcl:#888785
7 keys present...but cid is missing

pid:791025828 ecl:hzl hgt:178cm iyr:2017 hcl:#733820 byr:1960 eyr:2021 cid:66
all keys present

byr:1991 iyr:1934 cid:304 hgt:183cm ecl:grn pid:408294229 eyr:2027 hcl:#623a2f
all keys present

ecl:blu hgt:181cm eyr:2024 iyr:2010 pid:633234602 hcl:#2ce009 byr:1985
7 keys present...but cid is missing

hcl:#c0946f hgt:192cm iyr:2012 pid:120684397 ecl:grn eyr:2027 byr:1974
7 keys present...but cid is missing

eyr:2026 pid:068304960 hgt:190cm byr:1925 iyr:2020 ecl:oth
only got 6 keys

hcl:#733820 hgt:168cm cid:307 iyr:2014 byr:1981 ecl:hzl pid:898831724 eyr:2026
all keys present

hgt:73cm eyr:2038 byr:1980 ecl:gry iyr:2027 pid:678846912 hcl:z
7 keys present...but cid is missing

hgt:150cm cid:261 eyr:2021 hcl:z pid:159cm iyr:2014 ecl:hzl byr:1955
all keys present

pid:#172650 ecl:gry eyr:2040 hcl:z iyr:2013 hgt:169cm byr:2008 cid:290
all keys present

iyr:2017 byr:1998 hcl:#ceb3a1 pid:274178898 eyr:2027 ecl:brn hgt:183cm
7 keys present...but cid is missing

eyr:2024 cid:183 ecl:grn byr:1946 hgt:63in hcl:#6b5442 iyr:2017
7 keys present...but cid is not the missing key
only got 7 keys

hgt:97 byr:1990 iyr:2019 ecl:grn pid:587580330 hcl:#341e13 eyr:2022
7 keys present...but cid is missing

ecl:oth pid:441517075 hcl:#c0946f iyr:2015 hgt:188cm eyr:2024 byr:1920
7 keys present...but cid is missing

hgt:191in pid:185cm iyr:1993 hcl:93033d eyr:2034 ecl:dne
only got 6 keys

pid:591478424 ecl:grn hcl:#888785 byr:1929 eyr:2023 hgt:173cm iyr:2017
7 keys present...but cid is missing

iyr:1954 hgt:63cm hcl:bdf2e0 ecl:amb pid:#912f46
only got 5 keys

byr:1956 iyr:2012 hgt:73in pid:986643426 ecl:blu cid:235 eyr:2025
7 keys present...but cid is not the missing key
only got 7 keys

hcl:#cfa07d cid:320 byr:1930 hgt:172cm ecl:oth eyr:2024 iyr:2019
7 keys present...but cid is not the missing key
only got 7 keys

byr:1935 hgt:182cm pid:22794407 hcl:1b96fb eyr:1961 iyr:1941 ecl:#5e80cd cid:70
all keys present

iyr:2020 eyr:2021 ecl:amb hgt:59in pid:594829025 hcl:#93092e byr:1976
7 keys present...but cid is missing

hcl:#a97842 eyr:2030 byr:1937 iyr:2018 cid:295 ecl:oth hgt:166cm pid:282634012
all keys present

hgt:171cm hcl:#623a2f byr:1956 pid:068178613 cid:214 iyr:2012 eyr:2026 ecl:brn
all keys present

byr:1921 hgt:161cm hcl:#888785 ecl:brn pid:010348794 eyr:2023 iyr:2011
7 keys present...but cid is missing

hcl:#a97842 iyr:2010 byr:1955 eyr:2024 pid:473791166 ecl:brn hgt:175cm
7 keys present...but cid is missing

eyr:2028 ecl:grn pid:186196675 byr:1945 hgt:155cm cid:349 iyr:2011 hcl:#6b5442
all keys present

hgt:161cm eyr:2030 cid:221 pid:994494879 hcl:#733820 iyr:2012 ecl:blu byr:1957
all keys present

eyr:1993 iyr:2022 hcl:z byr:2020 pid:013428192 hgt:62cm ecl:dne
7 keys present...but cid is missing

hgt:178cm eyr:2029 hcl:#733820 byr:1962 iyr:2017 ecl:blu pid:567713232
7 keys present...but cid is missing

hcl:#fffffd byr:1928 pid:390162554 eyr:2030 cid:79 hgt:150cm ecl:amb iyr:2019
all keys present

eyr:2030 cid:320 hgt:171cm hcl:#888785 pid:540720799 ecl:amb iyr:2012 byr:1979
all keys present

byr:1921 ecl:oth pid:204986110 eyr:2023 hgt:154cm iyr:2017 hcl:#341e13 cid:126
all keys present

eyr:2020 cid:175 ecl:dne byr:1983 iyr:2016 hcl:#c0946f hgt:65cm
7 keys present...but cid is not the missing key
only got 7 keys

hgt:191cm iyr:2010 cid:295 byr:1984 eyr:2025 hcl:#cfa07d pid:799775698 ecl:amb
all keys present

iyr:2020 cid:278 hcl:#c0946f byr:1970 pid:773144393 eyr:2024 hgt:180cm
7 keys present...but cid is not the missing key
only got 7 keys

hgt:176cm byr:1963 pid:252396293 iyr:2012 ecl:brn hcl:#ceb3a1 eyr:2030
7 keys present...but cid is missing

pid:545130492 byr:2030 iyr:2020 hgt:190cm eyr:2034 ecl:blu hcl:#fffffd
7 keys present...but cid is missing

hcl:#a97842 pid:032201787 hgt:190cm ecl:gry eyr:2028 iyr:2012 byr:1994
7 keys present...but cid is missing

hcl:#a97842 pid:064591809 ecl:hzl byr:1927 hgt:165cm iyr:2011 eyr:2028
7 keys present...but cid is missing

cid:77 byr:2005 hgt:125 iyr:1923 ecl:#605d73 eyr:2022 pid:90184674 hcl:z
all keys present

cid:301 pid:106820988 iyr:2018 hcl:#cfa07d eyr:2029 byr:1993 hgt:193cm ecl:grn
all keys present

hcl:#623a2f cid:118 ecl:oth pid:75827285 hgt:189cm iyr:2010 eyr:2030 byr:1976
all keys present

ecl:blu iyr:2023 eyr:1996 hgt:66cm cid:251 byr:1972 hcl:z pid:557774244
all keys present

byr:2002 hgt:169cm pid:629420566 eyr:2026 ecl:grn hcl:#341e13 cid:166 iyr:2019
all keys present

iyr:2026 hcl:9b83a1 eyr:1979 ecl:dne hgt:111 pid:176cm
only got 6 keys

pid:#89718c byr:2026 hcl:2ca5c7 hgt:142 eyr:2040 ecl:lzr iyr:2029
7 keys present...but cid is missing

ecl:grn byr:2022 eyr:2020 pid:7024869 hgt:123 iyr:2019 hcl:z
7 keys present...but cid is missing

hcl:#733820 hgt:155cm ecl:grn iyr:2020 byr:1955 eyr:2028 pid:217362007
7 keys present...but cid is missing

hcl:#18171d ecl:gry byr:1971 hgt:193cm eyr:2020 pid:352009857 iyr:2013
7 keys present...but cid is missing

byr:2018 hgt:175in ecl:xry iyr:2015 eyr:2036 cid:171 pid:6132398 hcl:#efcc98
all keys present

pid:839955293 byr:1928 hcl:#fffffd ecl:hzl iyr:2011 hgt:162cm eyr:2023
7 keys present...but cid is missing

hgt:175cm pid:482827478 eyr:2028 hcl:#6b5442 ecl:blu byr:1932 iyr:2010
7 keys present...but cid is missing

iyr:2020 hcl:#866857 ecl:brn byr:1933 cid:269 pid:003931873 hgt:188cm eyr:2022
all keys present

byr:1981 hcl:#fffffd hgt:160cm cid:311 ecl:brn eyr:2025 pid:930857758 iyr:2014
all keys present

hcl:#cfa07d hgt:73in ecl:gry pid:383281251 iyr:2013 byr:1934 eyr:2026
7 keys present...but cid is missing

byr:1988 eyr:2026 pid:458002476 iyr:2017 hgt:175cm ecl:amb
only got 6 keys

eyr:1987 byr:2020 pid:299341304 hcl:#341e13 iyr:1935 cid:125 hgt:168cm ecl:gry
all keys present

iyr:2014 hcl:#b6652a pid:445799347 hgt:188cm byr:1960 eyr:2030 cid:290 ecl:amb
all keys present

eyr:2023 hgt:75cm hcl:#733820 cid:195 byr:1933 ecl:amb pid:062770586 iyr:2019
all keys present

hgt:168cm eyr:2021 pid:725299968 ecl:grn byr:1932 iyr:2016 hcl:#888785
7 keys present...but cid is missing

hgt:161cm hcl:#ceb3a1 byr:1962 eyr:2026 iyr:2013 ecl:amb pid:695426469 cid:227
all keys present

ecl:dne hcl:#ceb3a1 iyr:2013 eyr:2022 pid:434786988 byr:1956 hgt:183cm
7 keys present...but cid is missing

pid:697500517 byr:1968 hgt:169cm hcl:#fffffd ecl:grn cid:143 iyr:2010 eyr:2027
all keys present

byr:2029 ecl:amb hgt:175in iyr:2015 hcl:#ceb3a1 pid:39839448 eyr:2021 cid:105
all keys present

pid:0985607981 ecl:hzl iyr:2012 eyr:2021 byr:2024 hcl:5cad22 hgt:190cm
7 keys present...but cid is missing

hcl:#b6652a hgt:178cm cid:222 byr:1992 ecl:grn iyr:2011 pid:419544742
7 keys present...but cid is not the missing key
only got 7 keys

iyr:2019 byr:1960 ecl:hzl eyr:2021 hgt:184cm cid:66 hcl:#866857 pid:412920622
all keys present

eyr:2025 hcl:#888785 iyr:2018 byr:1956 pid:698098389 ecl:grn hgt:173cm
7 keys present...but cid is missing

ecl:blu byr:1935 pid:354892542 hgt:161cm iyr:2018 eyr:2021 hcl:#b6652a
7 keys present...but cid is missing

ecl:oth cid:287 iyr:2028 byr:1953 eyr:2027 hcl:#7d3b0c hgt:151cm pid:211411839
all keys present

iyr:2018 byr:1934 hcl:#a97842 pid:859748861 ecl:oth hgt:175cm eyr:2025
7 keys present...but cid is missing

byr:1930 iyr:2018 eyr:2022 hgt:175cm hcl:#292092 ecl:brn pid:987163365
7 keys present...but cid is missing

hgt:167in hcl:#888785 eyr:2040 pid:4646402867 byr:2013 iyr:1941 ecl:#389aec
7 keys present...but cid is missing

ecl:hzl hcl:#602927 hgt:168cm eyr:2026 cid:235 iyr:2016 byr:1942
7 keys present...but cid is not the missing key
only got 7 keys

iyr:1975 pid:11337832 ecl:#a25273 hgt:151 byr:2017
only got 5 keys

eyr:1979 hgt:71cm byr:2003 hcl:7e7da7 pid:151cm ecl:#a8afb3 iyr:1937
7 keys present...but cid is missing

eyr:2021 hgt:74in hcl:#cfa07d iyr:2014 byr:1932 pid:641867677 ecl:grn
7 keys present...but cid is missing

ecl:gry hgt:185cm pid:556229206 iyr:2013 byr:1984 hcl:#fffffd eyr:2028
7 keys present...but cid is missing

eyr:2020 byr:1989 ecl:grn pid:618876158 hcl:z hgt:176cm iyr:2025
7 keys present...but cid is missing

eyr:2025 byr:2001 hcl:#cdb7f9 pid:377402126 ecl:hzl hgt:184cm iyr:2019
7 keys present...but cid is missing

byr:1939 hgt:180cm eyr:2029 ecl:oth hcl:#733820 iyr:2016 pid:733456875
7 keys present...but cid is missing

pid:883743276 hcl:#7d3b0c eyr:2022 ecl:blu byr:1928 hgt:150cm cid:150 iyr:2013
all keys present

hgt:60cm ecl:#43f03d eyr:1994 byr:1975 iyr:1980 pid:169cm
only got 6 keys

hgt:104 byr:2029 eyr:2040 hcl:64a9b2 pid:83898860 iyr:1990 ecl:#938bbe
7 keys present...but cid is missing

pid:284399238 ecl:gry hcl:#888785 iyr:2019 hgt:168cm byr:1944 eyr:2022
7 keys present...but cid is missing

hcl:#733820 pid:486515752 ecl:grn hgt:188in byr:1941 iyr:2017 eyr:2005
7 keys present...but cid is missing

iyr:2010 byr:1978 hgt:160cm eyr:2003 ecl:oth hcl:#efcc98 pid:584668011
7 keys present...but cid is missing

byr:1944 ecl:gry pid:962700562 iyr:2011 hcl:#866857 eyr:2022 hgt:191cm
7 keys present...but cid is missing

hcl:z pid:758583213 iyr:1941 ecl:gry eyr:2007 hgt:67 byr:2022 cid:215
all keys present

byr:1988 ecl:#ae2a9b hcl:#fe9d14 iyr:2012 pid:411550516 hgt:169cm eyr:2038
7 keys present...but cid is missing

pid:400034647 byr:1927 hgt:165cm iyr:2017 ecl:brn eyr:2024 cid:144 hcl:#341e13
all keys present

hcl:#733820 hgt:153cm eyr:2027 byr:1935 pid:217121064 cid:120 iyr:2012 ecl:grn
all keys present

hgt:168cm hcl:#866857 iyr:2012 pid:1527348755 byr:1946 eyr:2028 cid:184 ecl:amb
all keys present

hcl:#a97842 byr:1967 hgt:152cm eyr:2030 ecl:blu pid:929661915 iyr:2018
7 keys present...but cid is missing

pid:671485026 hgt:188cm byr:1974 iyr:2015 ecl:grn cid:268 eyr:2021 hcl:#c0946f
all keys present

pid:789877199 iyr:2011 cid:219 eyr:2029 ecl:oth byr:1991 hcl:#866857 hgt:154cm
all keys present

cid:137 pid:059579902 eyr:2020 byr:1952 hcl:#18171d iyr:2020 hgt:172cm ecl:oth
all keys present

pid:182cm iyr:1997 byr:2012 eyr:2034 hgt:161in ecl:#528abf hcl:b7d2fe
7 keys present...but cid is missing

hgt:192cm ecl:oth iyr:2017 pid:264538307 byr:1994 cid:285 hcl:#18171d eyr:2030
all keys present

hcl:#efcc98 pid:38036608 eyr:2010 iyr:2026 byr:2027 cid:239 ecl:zzz hgt:74
all keys present

iyr:2012 eyr:2022 hgt:178cm hcl:#888785 ecl:hzl byr:1998 pid:000080585
7 keys present...but cid is missing

pid:719620152 hcl:#b6652a cid:133 ecl:hzl byr:1983 iyr:2012 hgt:175cm eyr:2024
all keys present

cid:155 eyr:1977 iyr:2019 ecl:#28de8b byr:1941 hcl:#602927 hgt:173cm pid:493773064
all keys present

iyr:2010 pid:842124616 ecl:hzl eyr:2025 cid:146 hcl:#733820 hgt:166cm byr:1987
all keys present

hcl:fd4dcf byr:2006 iyr:2011 pid:820797708 eyr:2020 hgt:189cm ecl:gry
7 keys present...but cid is missing

iyr:1971 pid:22107293 hcl:#5b3f01 cid:257 ecl:hzl hgt:60cm eyr:2000 byr:1965
all keys present

byr:1932 eyr:2028 hcl:#6b5442 ecl:amb pid:947149686 iyr:2015 hgt:187cm
7 keys present...but cid is missing

hcl:#a97842 cid:260 hgt:167cm eyr:2027 byr:1973 ecl:oth pid:741678753 iyr:2016
all keys present

pid:334234443 ecl:gry hcl:#18171d eyr:2020 iyr:2016 hgt:159cm byr:1926
7 keys present...but cid is missing

hgt:118 eyr:1929 iyr:2013 pid:987139064 cid:196 hcl:#cfa07d ecl:#f72601 byr:1929
all keys present

byr:1924 pid:623185744 iyr:2012 cid:341 hcl:#602927 hgt:192cm eyr:2022
7 keys present...but cid is not the missing key
only got 7 keys

iyr:2012 byr:1971 hgt:168cm cid:146 pid:673038025 hcl:#866857 eyr:2020 ecl:hzl
all keys present

eyr:2023 iyr:2017 pid:205596613 cid:298 hcl:#341e13 hgt:169cm ecl:oth byr:1996
all keys present

ecl:blu pid:775831730 eyr:2029 iyr:1924 hgt:168cm hcl:z
only got 6 keys

byr:2023 hgt:181cm pid:4365105095 iyr:2021 ecl:lzr eyr:2024 hcl:z
7 keys present...but cid is missing

hgt:184cm byr:1987 pid:175cm ecl:#83a5fa eyr:2023
only got 5 keys

eyr:2021 pid:422371422 ecl:oth iyr:2015 hcl:#866857 byr:1963 hgt:174cm
7 keys present...but cid is missing

pid:006970943 hcl:#2f22ef iyr:2020 ecl:gry byr:1922 eyr:2024 hgt:163cm
7 keys present...but cid is missing

cid:160 byr:2015 eyr:2038 hcl:z ecl:grt hgt:166 iyr:2026 pid:#14978f
all keys present

hgt:178cm eyr:2021 iyr:2016 pid:471529794 hcl:#b6652a cid:192 ecl:grn byr:1970
all keys present

iyr:2015 ecl:brn hcl:#602927 hgt:187cm pid:729284172 eyr:2024 byr:1932
7 keys present...but cid is missing

cid:153 ecl:dne eyr:2005 pid:178cm iyr:2028 byr:2029 hgt:160in hcl:482a92
all keys present

byr:1995 iyr:2012 hcl:#866857 hgt:159cm eyr:1950 ecl:gry pid:183cm
7 keys present...but cid is missing

pid:875885919 hgt:159cm iyr:2011 ecl:gry byr:1988 hcl:#341e13 eyr:2028
7 keys present...but cid is missing

pid:2390267705 hcl:#7d3b0c byr:2009 eyr:2017 ecl:grn hgt:183cm iyr:2015
7 keys present...but cid is missing

ecl:brn eyr:2029 hcl:#866857 iyr:2020 hgt:180cm byr:2001 pid:668021168
7 keys present...but cid is missing

hcl:#c0946f eyr:2024 ecl:amb pid:013487714 byr:1965 hgt:172cm cid:320 iyr:2020
all keys present

eyr:2025 pid:115479767 hcl:#866857 ecl:oth hgt:163cm iyr:2010 byr:1999
7 keys present...but cid is missing

byr:1967 iyr:2011 cid:112 hcl:#733820 eyr:2040 ecl:grt hgt:66 pid:804536366
all keys present

hgt:163 pid:1764836278 eyr:2035 iyr:2021 hcl:z ecl:#f1bb27
only got 6 keys

hcl:#efcc98 hgt:176cm byr:1994 pid:590539278 ecl:grn iyr:2011 eyr:2021
7 keys present...but cid is missing

iyr:2017 eyr:2024 hgt:167cm hcl:#b62e29 pid:495674801 byr:1970 ecl:brn
7 keys present...but cid is missing

hgt:168cm pid:993244641 byr:1968 eyr:1926 hcl:#b6652a ecl:brn iyr:2023
7 keys present...but cid is missing

hgt:63in hcl:z pid:594070517 eyr:2021 ecl:oth iyr:2017 byr:2000
7 keys present...but cid is missing

eyr:2030 pid:272955042 cid:319 iyr:2011 ecl:amb byr:1999 hcl:#888785 hgt:158cm
all keys present

eyr:2025 pid:814305816 byr:1945 ecl:brn hgt:162cm iyr:2018 hcl:#a97842 cid:229
all keys present

byr:1996 eyr:2026 pid:582584802 hcl:#c0946f iyr:2020 ecl:grn hgt:162cm
7 keys present...but cid is missing

eyr:2027 hgt:155cm byr:1925 hcl:#888785 cid:182 iyr:2014 ecl:brn pid:250884352
all keys present

hgt:173cm cid:135 iyr:2017 pid:661330507 byr:1950 eyr:2020 ecl:gry hcl:#18171d
all keys present

pid:208932950 eyr:2030 hgt:179cm iyr:2013 ecl:oth byr:1981 cid:58 hcl:#6b5442
all keys present

hcl:#f183e7 iyr:2014 hgt:159cm pid:614579850 ecl:gry eyr:2029 cid:186 byr:1962
all keys present

eyr:2027 hcl:#db3405 byr:1938 pid:194516631 cid:167 hgt:177cm ecl:oth
7 keys present...but cid is not the missing key
only got 7 keys

hgt:68in hcl:#733820 pid:228644594 eyr:2030 ecl:gry iyr:2010 cid:334 byr:1951
all keys present

iyr:2017 hcl:#341e13 pid:#6a28c9 hgt:154cm ecl:gry byr:1966 eyr:2023
7 keys present...but cid is missing

pid:250155574 cid:84 hgt:157cm ecl:grn byr:1937 iyr:2017 eyr:2024 hcl:#b6652a
all keys present

pid:831823039 eyr:2028 iyr:2015 ecl:gry hgt:192cm cid:137 byr:1922 hcl:#6b5442
all keys present

hgt:193cm byr:1941 eyr:2024 cid:56 hcl:#623a2f ecl:amb pid:351293754 iyr:2016
all keys present

byr:1947 iyr:2012 ecl:hzl hcl:#602927 eyr:2028 pid:252010138 hgt:152cm
7 keys present...but cid is missing

hcl:#a97842 pid:801192586 ecl:hzl iyr:2018 hgt:193cm byr:1928 cid:323 eyr:2028
all keys present

hgt:151cm pid:756347561 ecl:hzl eyr:2024 cid:161 iyr:2016 hcl:#623a2f byr:2002
all keys present

pid:648012871 iyr:2015 ecl:blu eyr:2025 hcl:#623a2f byr:1973 hgt:177cm
7 keys present...but cid is missing

byr:1999 hcl:#ceb3a1 cid:345 eyr:2025 ecl:#b29a96 pid:093304949 iyr:2017 hgt:93
all keys present

hcl:#b6652a iyr:2018 ecl:grn byr:1951 pid:077278028 eyr:2024 hgt:62in
7 keys present...but cid is missing

hgt:164cm pid:410770618 byr:1958 iyr:2019 eyr:2030 ecl:gry hcl:#fffffd cid:293
all keys present

ecl:grt eyr:2039 hcl:z pid:188cm byr:2022 iyr:2027 hgt:76cm
7 keys present...but cid is missing

ecl:grn iyr:2012 hgt:150cm eyr:2024 byr:1926 pid:954310029 cid:64 hcl:#fffffd
all keys present

ecl:oth eyr:2027 pid:091152959 hgt:180cm hcl:#ceb3a1 iyr:2015 cid:350 byr:1924
all keys present

iyr:2017 hcl:#49a793 eyr:2021 cid:144 byr:1966 pid:717543257 hgt:161cm ecl:hzl
all keys present

eyr:2025 ecl:brn hgt:60in pid:391973520 byr:1928 cid:77 iyr:2012 hcl:#602927
all keys present

iyr:2013 hgt:161cm pid:784483994 byr:1991 hcl:#cfa07d eyr:2024 ecl:grn
7 keys present...but cid is missing

ecl:hzl iyr:1967 byr:2009 cid:265 hgt:180in pid:168cm eyr:1966
7 keys present...but cid is not the missing key
only got 7 keys

eyr:2024 iyr:2019 pid:534453983 byr:2028 ecl:oth hcl:#341e13 hgt:193cm
7 keys present...but cid is missing

eyr:2029 iyr:2010 hcl:#623a2f ecl:gry hgt:152cm pid:572128647 byr:1996
7 keys present...but cid is missing

iyr:2014 byr:1981 cid:176 ecl:grn hgt:183cm pid:974469723 eyr:2027
7 keys present...but cid is not the missing key
only got 7 keys

eyr:2029 pid:233353682 byr:1968 ecl:gry hgt:181cm iyr:2011 hcl:#efcc98
7 keys present...but cid is missing

hgt:61 iyr:2005 cid:203 ecl:gmt pid:157cm hcl:z byr:2013
7 keys present...but cid is not the missing key
only got 7 keys

iyr:2020 byr:1923 ecl:blu eyr:2026 pid:069770502 hgt:69cm hcl:z
7 keys present...but cid is missing

byr:1997 hgt:160cm hcl:z iyr:2021 eyr:1920 pid:9374226872
only got 6 keys

ecl:hzl eyr:2024 pid:537492791 hgt:186cm byr:1952 hcl:#cfa07d iyr:2020
7 keys present...but cid is missing

hgt:73cm byr:1974 ecl:xry iyr:2016 cid:133 hcl:e741f5 pid:186cm
7 keys present...but cid is not the missing key
only got 7 keys

pid:161cm byr:1950 eyr:2028 ecl:hzl hcl:#7d3b0c iyr:2014 hgt:158cm
7 keys present...but cid is missing

ecl:#2c491e hcl:f8fe13 byr:2022 hgt:137 iyr:1948 eyr:2040 pid:#959a0f
7 keys present...but cid is missing

byr:1923 hgt:70in pid:904825661 hcl:#b6652a iyr:2010 eyr:2020 ecl:oth
7 keys present...but cid is missing

iyr:2013 ecl:blu pid:858020233 byr:1950 hgt:61in
only got 5 keys

hcl:#18171d iyr:2016 ecl:amb pid:613754206 byr:1975 hgt:164cm eyr:2025
7 keys present...but cid is missing

byr:1938 iyr:2017 hcl:#623a2f cid:191 eyr:2027 hgt:174cm pid:287108745 ecl:amb
all keys present

iyr:2025 hcl:#623a2f byr:2019 hgt:170cm cid:233 pid:55323151 ecl:amb eyr:2037
all keys present

ecl:amb hgt:177cm hcl:#b6a3ce eyr:2025 byr:1967 pid:506927066 iyr:2018 cid:93
all keys present

byr:1964 hgt:173cm eyr:2030 cid:106 pid:587635596 iyr:2012 hcl:#fb5993 ecl:hzl
all keys present

ecl:lzr pid:190cm hcl:44746d eyr:1955 hgt:66cm iyr:1990 byr:2003
7 keys present...but cid is missing

ecl:brn byr:1968 cid:216 hgt:181in hcl:#b6652a iyr:2016 eyr:2020 pid:0208311541
all keys present

ecl:hzl hgt:181cm eyr:1977 byr:2018 pid:527754216 hcl:#c0946f
only got 6 keys

ecl:grn hcl:#efcc98 byr:1935 eyr:2025 iyr:2018 hgt:65in pid:396444938 cid:293
all keys present

hgt:64in ecl:oth hcl:#18171d pid:105602506 byr:1973 eyr:2022 iyr:2014
7 keys present...but cid is missing

eyr:2039 hgt:64ecl:#ab45a8 byr:2009iyr:2025 pid:182cm hcl:d1614a cid:103
only got 6 keys

got 221/260 valid passports
