TRAVERSE 3 1
  0| .#..........#...#...#..#.......:   0 -> .
  1| .###...#.#.##..###..#...#...#..:   3 -> #
  2| #.....#................#...#.#.:   6 -> #
  3| #.....#..###.............#....#:   9 -> #
  4| ......#.....#....#...##.....###:  12 -> #
  5| ....#........#.#......##....#.#:  15 -> #
  6| ..#.......##..#.#.#............:  18 -> #
  7| #.............#..#...#.#...#...:  21 -> #
  8| .#...........#.#....#..##......:  24 -> #
  9| ......#..##..#....#....#...##..:  27 -> #
 10| ....#.##.#####..#.##..........#:  30 -> #
 11| ..#.#......#.#.#....#.....#....:   2 -> #
 12| ...###.##......#..#.#...#...#..:   5 -> #
 13| ...#..#.#..#..#.......#........:   8 -> #
 14| ...#....#..#...........#.#.....:  11 -> #
 15| ....#.........###.#....#...#...:  14 -> #
 16| ....#..##.....#.##....##.#.....:  17 -> #
 17| ........#.#.#.....#........#...:  20 -> .
 18| ..#..#.....#.#...#.#...#.#.....:  23 -> #
 19| ....#..........#....#....#...##:  26 -> .
 20| .##...#..#...##....#..#.#....#.:  29 -> #
 21| .#....##..#...#................:   1 -> #
 22| ..#.###.........#.###.....#....:   4 -> #
 23| ....#..#.......###.#...........:   7 -> #
 24| #...#...#.#...........#.#......:  10 -> #
 25| .#..#.......##.....##...#......:  13 -> #
 26| ....####.#..#.#.#...........#..:  16 -> #
 27| .##...#..#..#.#....##.....#..##:  19 -> #
 28| ...#......##....#...#.#.###....:  22 -> #
 29| ##.#...........#.........#...#.:  25 -> #
 30| ...........#...#...........##..:  28 -> #
 31| .....#....#...........#........:   0 -> .
 32| ...#..#.........#...#....#.##..:   3 -> #
 33| .....##.........#...#........##:   6 -> #
 34| ....#....#..#.#...#...##.#.....:   9 -> #
 35| ...#.#..#...#...........#..#...:  12 -> #
 36| .....#.#.....#....#...#....#...:  15 -> .
 37| .#.............#..##..........#:  18 -> #
 38| ..........#......#..##.....###.:  21 -> #
 39| ..#....#........#.#.....##...#.:  24 -> #
 40| #..#......#.#.##......#.#.##...:  27 -> #
 41| .....#..#.........#...#.#.#.#.#:  30 -> #
 42| #.#...#.......#.#..##.##.....##:   2 -> #
 43| .....#......##......#.......#..:   5 -> #
 44| #.....#...##.#.#........#......:   8 -> .
 45| #..........#.#...#.......#.....:  11 -> #
 46| ..#..#........#........#.......:  14 -> #
 47| ...#....#....#..####.#....#...#:  17 -> #
 48| #.............#.....##....#..#.:  20 -> #
 49| ##....#.....###..##....#......#:  23 -> #
 50| #.....#...#.#.............#....:  26 -> #
 51| .#.#..##..##.#..#....#.#.#...#.:  29 -> #
 52| .#...#..#.....#..#.#.#..#...##.:   1 -> #
 53| ..#.#.#.#.#.#....##...#........:   4 -> #
 54| .......##.....#..........#...#.:   7 -> #
 55| ...#..#...#...........#....#...:  10 -> #
 56| .....#..#....#..#.##...#.......:  13 -> #
 57| ..##..#.......#.#..#....#......:  16 -> #
 58| ...#...............#.#..#......:  19 -> #
 59| ....#........#...#....#...#.#..:  22 -> #
 60| ...#...#..........##....##.#...:  25 -> #
 61| ..###.#.##.............#..#.#.#:  28 -> #
 62| ##.......##.#..#.#.#.....#.#.#.:   0 -> #
 63| ..#####...#......##...#........:   3 -> #
 64| ...#.##...#................#..#:   6 -> #
 65| ..#......#...#....#.#..##..#...:   9 -> #
 66| #.#.........#............#.....:  12 -> #
 67| ##.............#.#.....#......#:  15 -> #
 68| ....#.......#..#..##....#.#....:  18 -> #
 69| ...#...##....#.........#..#....:  21 -> .
 70| ...####.....#...........#....#.:  24 -> #
 71| #.#........##....#..#..#...#...:  27 -> #
 72| ....#.#.###..........#........#:  30 -> #
 73| #.#......#.....#.##....#.#...#.:   2 -> #
 74| #....##.#..##..#.#.............:   5 -> #
 75| .#.....##..#..................#:   8 -> #
 76| ...#.#........#...#.#........#.:  11 -> .
 77| ..#....#......#.....##........#:  14 -> #
 78| ....#...#....#...#.....#.##....:  17 -> #
 79| ...#........#.......##.........:  20 -> #
 80| .#.##......#......#....##......:  23 -> #
 81| .#...#...###.#............#..#.:  26 -> #
 82| .#...........#.#.#....#...#..#.:  29 -> #
 83| .#.....#....#.....#...#........:   1 -> #
 84| .#..#.....#............#.#.##.#:   4 -> #
 85| ...###.#.............#..##.....:   7 -> #
 86| ...#.#.##.#..#..........#..#...:  10 -> #
 87| .#.#.#....#..#...............##:  13 -> #
 88| .......#.#..#...#.#.#........#.:  16 -> #
 89| ....#.#...#..##....#........#.#:  19 -> #
 90| ..........#...#.......#..#....#:  22 -> #
 91| ...###.....#.#....#.....##.....:  25 -> #
 92| #......#..#..#........#.#...#..:  28 -> #
 93| #......#....#..#.#.............:   0 -> #
 94| ...#....#........#...#..#......:   3 -> #
 95| ...#..###........#.#.........##:   6 -> #
 96| #......#.#..###..#........###..:   9 -> #
 97| .#.#......#.#..#.#.#.#.....#..#:  12 -> #
 98| #....#.....#..##.....#.........:  15 -> #
 99| ....#......#...#..#..#.#.##.#..:  18 -> #
 100| ........#.#...#...#..#...#.#..#:  21 -> #
 101| .....##........#...#....#...#..:  24 -> #
 102| ....#...##..#........#....##.#.:  27 -> #
 103| ...............#.....#......##.:  30 -> .
 104| ..##.....#.....#.#.............:   2 -> #
 105| .....#.#...........##.#.....#..:   5 -> #
 106| .#..##..#.##.#...##.#....#....#:   8 -> #
 107| .##.....#.##......#....#..#..#.:  11 -> #
 108| .......#.##......#....#...#.#..:  14 -> .
 109| .#........#......#...##.#....#.:  17 -> #
 110| .........#..........#.......###:  20 -> #
 111| #.#.........#..#..#....#...#...:  23 -> #
 112| .......#.........#......#.#.#..:  26 -> #
 113| .......#...........#....#....#.:  29 -> #
 114| .###...##.#.#..........#...#..#:   1 -> #
 115| ....#.....#...#..#.............:   4 -> #
 116| .......##........#..#.......#..:   7 -> #
 117| ....##..#.#....#....#..#...#..#:  10 -> #
 118| ..#.####.....#.........#.#....#:  13 -> #
 119| ..............#.#..#.....#...#.:  16 -> #
 120| .....#.............#..........#:  19 -> #
 121| ..##.#...#.....#....#.#....##..:  22 -> #
 122| .#...#.......#..####..#..#...#.:  25 -> #
 123| #..........#................##.:  28 -> #
 124| ......##.....#.................:   0 -> .
 125| ..##...#.#..........##.#...#...:   3 -> #
 126| ....#.#.#.#...##...#...#...####:   6 -> #
 127| .............##..#.###...#.....:   9 -> .
 128| #.#....#.#..#..##........#..##.:  12 -> #
 129| .....#.#...............#.......:  15 -> .
 130| ...#..##......#..##...........#:  18 -> #
 131| #..#....#...........##..#......:  21 -> #
 132| .##....#.#....###.......#..#...:  24 -> #
 133| .....#..#.#....##...#......#...:  27 -> #
 134| .#.........#####......#...#...#:  30 -> #
 135| .......#.#.....#.....#.......#.:   2 -> .
 136| #....#.......###.......#..#....:   5 -> #
 137| #......##.###...#.......#......:   8 -> #
 138| .......#...#......#....#..#....:  11 -> #
 139| .#.####.......#...#.##.........:  14 -> #
 140| ................##.#......#....:  17 -> #
 141| ......##....#.#......#......#..:  20 -> .
 142| ....##...##....#.........#.....:  23 -> .
 143| ......#.#..............##.#...#:  26 -> #
 144| ....#.#......#.#.............#.:  29 -> #
 145| .#.#..####...#................#:   1 -> #
 146| ....#.#.#.#......##...##......#:   4 -> #
 147| .....#.#..#......#....#......#.:   7 -> #
 148| ..........#.#.....#.......#...#:  10 -> #
 149| ..##......##.#...##.#......#..#:  13 -> #
 150| ...#............#..#...###.....:  16 -> #
 151| .#.#..###..#.......##...#.....#:  19 -> #
 152| .#....#.#.......#.....##....#..:  22 -> #
 153| #.............###...##.#.#...#.:  25 -> #
 154| #........#.#........#.#...#.#.#:  28 -> #
 155| ##..#.................#....#...:   0 -> #
 156| ...#.#...#..#.#..##....#...#...:   3 -> #
 157| #.....#.......#..............#.:   6 -> #
 158| .......###...##..#.....#.......:   9 -> #
 159| #.#.........#..#.#.........#...:  12 -> #
 160| .#.#............#.....##.....#.:  15 -> .
 161| ........#....#....#.......#....:  18 -> #
 162| ...#.#....#..#.##....#.#......#:  21 -> #
 163| .#.....#.#..#...........#.#.#..:  24 -> #
 164| #......#..#......##.#.#.#.#..#.:  27 -> .
 165| .......#.#..#......#.#.#..#.#.#:  30 -> #
 166| ..........#...#..........#.##..:   2 -> .
 167| .#.#..####.......#..........#..:   5 -> .
 168| ......#.#.....#..#..#..#.....#.:   8 -> #
 169| .....##..#.#.#..#..#...#.....##:  11 -> #
 170| ............#.#....#.#....#....:  14 -> #
 171| ..............#..#...#...#.....:  17 -> #
 172| .....#......#.......#.....#....:  20 -> #
 173| ..##....#..#...........#..##...:  23 -> #
 174| ###...#.##..#.#...####....###..:  26 -> #
 175| ..#.#.....#.........#....#..###:  29 -> #
 176| ##...........##.............#..:   1 -> #
 177| ....##..............#.........#:   4 -> #
 178| ...#...##....#.#..#...##.....#.:   7 -> #
 179| ..#..##...#.......#..#..#.....#:  10 -> #
 180| ...#...#....####........##.#...:  13 -> #
 181| ....#........#..#.#.........#..:  16 -> #
 182| .#..........#...#..#.#.#......#:  19 -> #
 183| ....#.#.....#.........#....#...:  22 -> #
 184| ...#....#...##.......#...#.....:  25 -> #
 185| ....#..#.......#.##.##.##...#..:  28 -> #
 186| ##....##........#........##....:   0 -> #
 187| .#.#..#...........#.....#...#..:   3 -> #
 188| ...#.##...##..#...#...##.......:   6 -> #
 189| .....#..###................#.#.:   9 -> #
 190| ...#........##.#....##.....#.##:  12 -> #
 191| ...#...#..##...#...#.#...#.....:  15 -> #
 192| .#......#...#..#.##.......#...#:  18 -> #
 193| .....#.......###.##...#........:  21 -> .
 194| #.....#..#........##.##.#.##..#:  24 -> #
 195| ....#..............##.##...#...:  27 -> #
 196| #..........#..................#:  30 -> #
 197| ..##.......#..........#..#..##.:   2 -> #
 198| .#....###.#..#.........###....#:   5 -> .
 199| .#....#.##..............#.##.##:   8 -> #
 200| .#.##.#....#.......#.#......#..:  11 -> #
 201| .#............#.#.....#........:  14 -> #
 202| ..#......#.......#.............:  17 -> #
 203| #.#...#........##...#.#......#.:  20 -> #
 204| ....#.........#........##..#...:  23 -> #
 205| ..........##.....#.#......#....:  26 -> #
 206| .##.#..#....#.......#...#...##.:  29 -> #
 207| .#................#...#.##.....:   1 -> #
 208| ....###.......#..#..#.........#:   4 -> #
 209| .#.....#..##...###......#.....#:   7 -> #
 210| .#.##..........#..#..#........#:  10 -> .
 211| .......#.##..............#...##:  13 -> .
 212| #...#.#.#.......#..#......#.##.:  16 -> #
 213| .#....#.#......#...#..........#:  19 -> #
 214| .....#........##....#.##.....#.:  22 -> #
 215| .#....................#..#.#.#.:  25 -> #
 216| .....#.........#....#.......#.#:  28 -> #
 217| .....#.#..##..#.....#..#.......:   0 -> .
 218| ...#..#..#...#.....#....#....#.:   3 -> #
 219| #.....#.#.#..........#..#.#.#..:   6 -> #
 220| .....##..##.....#.#..#.........:   9 -> #
 221| #.#..##....##......##...#.##..#:  12 -> #
 222| ..##..#.....#..#..........##...:  15 -> #
 223| ......#.#...#..#.......##.....#:  18 -> .
 224| ..#.#.......#.#......#.........:  21 -> #
 225| .....#........##..#.....####.#.:  24 -> #
 226| .#.....#........#.......#..##..:  27 -> #
 227| ......#...#....#.##...#.......#:  30 -> #
 228| ..##..................#..#.....:   2 -> #
 229| .....###.#..##...#.............:   5 -> #
 230| ...##...##...#......#....#....#:   8 -> #
 231| #........#.#..........##..#....:  11 -> #
 232| #........#....#..........#...#.:  14 -> #
 233| ...##.#.##..#...##......#......:  17 -> #
 234| #........##....#.#..##.....#..#:  20 -> #
 235| ...####......#..#......#.#.....:  23 -> #
 236| .#......#...#...#.#.....##....#:  26 -> .
 237| .....###..##..#...#..........##:  29 -> #
 238| ##.##....#...#.................:   1 -> #
 239| ...##.#.......#.###......#..#..:   4 -> #
 240| .....#.#.#.......#.......#..#.#:   7 -> #
 241| #...#...#.##..#....###.......#.:  10 -> #
 242| .#.#..##.....#....#...##.......:  13 -> #
 243| .....#..........#....#...#.##..:  16 -> #
 244| ..........#....#...#...........:  19 -> #
 245| .#....#..#...#...#.......#....#:  22 -> .
 246| #..#..............#.....####.##:  25 -> #
 247| .......#....###....#....#.#.#..:  28 -> #
 248| ###.#........##.#.......#......:   0 -> #
 249| #..#...#..#......#.............:   3 -> #
 250| #...###..#...#..#..##.#.###.#..:   6 -> #
 251| ..#..#...##......##............:   9 -> #
 252| .#..#.......#..###..##...#.....:  12 -> #
 253| ....#..#..##.#.#.....##...#.#.#:  15 -> #
 254| ....#....#.....#..#....#.......:  18 -> #
 255| ..##..#....#.#...##..#.........:  21 -> #
 256| .....#....#...........#.#......:  24 -> #
 257| ...#........#.#..#..#......#..#:  27 -> #
 258| .#...##....#....#.#.##......#.#:  30 -> #
 259| ..#...........#..###.##.....#..:   2 -> #
 260| .#.######.#..##.......#..#.....:   5 -> #
 261| .....#..#......##.#.#...#......:   8 -> #
 262| ....#....#..#.....#.......#.#.#:  11 -> .
 263| .....#........##.....#.....#.##:  14 -> #
 264| ........#....#...#...#.#.#...#.:  17 -> #
 265| ...#.#.....#...........#.....#.:  20 -> .
 266| #.#.#...###......#.....#.....#.:  23 -> #
 267| .#..........#.....#.......##...:  26 -> #
 268| #................#.#.....#.####:  29 -> #
 269| .#......#......#.#..##.#.##....:   1 -> #
 270| ..........#....#...........###.:   4 -> .
 271| .##....#..####..#####..........:   7 -> #
 272| ##.......##............#.....#.:  10 -> #
 273| ...#.....#...#....#.......#....:  13 -> #
 274| .#....##......#.#...#....#.....:  16 -> #
 275| ....#............##..........#.:  19 -> .
 276| .#....#....#.....#.#...........:  22 -> .
 277| .............##.#.##...#.#.#...:  25 -> #
 278| ..#............#.#..##.#....##.:  28 -> #
 279| #.....#...##..........#.#.#...#:   0 -> #
 280| ......#............#..........#:   3 -> .
 281| ..##..#.....#........#.##..#..#:   6 -> #
 282| #..#.#..##.#.....##.#..........:   9 -> #
 283| #..#...#.#..#......##.......##.:  12 -> #
 284| .##......#...........##.....#..:  15 -> .
 285| ...#.....#.....#..#....#.......:  18 -> #
 286| .....#...............#........#:  21 -> #
 287| .......#.....##..#..##..#.#.#..:  24 -> #
 288| #.#.....#..#..........##...#...:  27 -> #
 289| #..#......#.................#.#:  30 -> #
 290| .##...#....#...#...#.......#...:   2 -> #
 291| .#........##........#..........:   5 -> .
 292| ........#..........#.........#.:   8 -> #
 293| .....#.##..#.......#........#..:  11 -> #
 294| ..##..#..#...##..#.#....#......:  14 -> #
 295| ......#........#.##.....#.#....:  17 -> #
 296| .#...#.#.........#..#.#.#.#..#.:  20 -> #
 297| .#..#.#...#............#.#..#..:  23 -> #
 298| ....#.................#...#..##:  26 -> #
 299| .........##.....#.#.#......####:  29 -> #
 300| ...............#....##.#.#.....:   1 -> .
 301| ....##..#....#......#....#.....:   4 -> #
 302| ....##.#...#....#.#..#...#..#..:   7 -> #
 303| ..##......#.#..#........#.#.#..:  10 -> #
 304| .........#.#................##.:  13 -> .
 305| ##.....#.....##..##.#........#.:  16 -> .
 306| ###....#..#..#..#..#.##..##.#..:  19 -> #
 307| .....##..#...........##..#.#...:  22 -> #
 308| ....#..#..#..#....#...#.#....#.:  25 -> .
 309| #....#............#..#....###..:  28 -> #
 310| ....#..#.............#....##.#.:   0 -> .
 311| ...#.................#...#.....:   3 -> #
 312| .##...#....#..#..#........#....:   6 -> #
 313| ...#.#..#...#.#......#....#....:   9 -> .
 314| ...#.......##..........#...#.#.:  12 -> #
 315| ...##..#.......#........#...#..:  15 -> #
 316| .....#.#.#....#..##......##...#:  18 -> #
 317| ....##......#........##....##..:  21 -> #
 318| ..#..........#.#.##.....#......:  24 -> #
 319| ..................#..#..#..###.:  27 -> #
 320| .#..............#.#..#.#..#.###:  30 -> #
 321| ..#....#....#......#..##..#...#:   2 -> #
 322| #.........#..#..#...........#..:   5 -> .
TEND: 280

hit 280 trees

TRAVERSE 1 1
  0| .#..........#...#...#..#.......:   0 -> .
  1| .###...#.#.##..###..#...#...#..:   1 -> #
  2| #.....#................#...#.#.:   2 -> .
  3| #.....#..###.............#....#:   3 -> .
  4| ......#.....#....#...##.....###:   4 -> .
  5| ....#........#.#......##....#.#:   5 -> .
  6| ..#.......##..#.#.#............:   6 -> .
  7| #.............#..#...#.#...#...:   7 -> .
  8| .#...........#.#....#..##......:   8 -> .
  9| ......#..##..#....#....#...##..:   9 -> #
 10| ....#.##.#####..#.##..........#:  10 -> #
 11| ..#.#......#.#.#....#.....#....:  11 -> #
 12| ...###.##......#..#.#...#...#..:  12 -> .
 13| ...#..#.#..#..#.......#........:  13 -> .
 14| ...#....#..#...........#.#.....:  14 -> .
 15| ....#.........###.#....#...#...:  15 -> #
 16| ....#..##.....#.##....##.#.....:  16 -> #
 17| ........#.#.#.....#........#...:  17 -> .
 18| ..#..#.....#.#...#.#...#.#.....:  18 -> .
 19| ....#..........#....#....#...##:  19 -> .
 20| .##...#..#...##....#..#.#....#.:  20 -> .
 21| .#....##..#...#................:  21 -> .
 22| ..#.###.........#.###.....#....:  22 -> .
 23| ....#..#.......###.#...........:  23 -> .
 24| #...#...#.#...........#.#......:  24 -> #
 25| .#..#.......##.....##...#......:  25 -> .
 26| ....####.#..#.#.#...........#..:  26 -> .
 27| .##...#..#..#.#....##.....#..##:  27 -> .
 28| ...#......##....#...#.#.###....:  28 -> .
 29| ##.#...........#.........#...#.:  29 -> #
 30| ...........#...#...........##..:  30 -> .
 31| .....#....#...........#........:   0 -> .
 32| ...#..#.........#...#....#.##..:   1 -> .
 33| .....##.........#...#........##:   2 -> .
 34| ....#....#..#.#...#...##.#.....:   3 -> .
 35| ...#.#..#...#...........#..#...:   4 -> .
 36| .....#.#.....#....#...#....#...:   5 -> #
 37| .#.............#..##..........#:   6 -> .
 38| ..........#......#..##.....###.:   7 -> .
 39| ..#....#........#.#.....##...#.:   8 -> .
 40| #..#......#.#.##......#.#.##...:   9 -> .
 41| .....#..#.........#...#.#.#.#.#:  10 -> .
 42| #.#...#.......#.#..##.##.....##:  11 -> .
 43| .....#......##......#.......#..:  12 -> #
 44| #.....#...##.#.#........#......:  13 -> #
 45| #..........#.#...#.......#.....:  14 -> .
 46| ..#..#........#........#.......:  15 -> .
 47| ...#....#....#..####.#....#...#:  16 -> #
 48| #.............#.....##....#..#.:  17 -> .
 49| ##....#.....###..##....#......#:  18 -> #
 50| #.....#...#.#.............#....:  19 -> .
 51| .#.#..##..##.#..#....#.#.#...#.:  20 -> .
 52| .#...#..#.....#..#.#.#..#...##.:  21 -> #
 53| ..#.#.#.#.#.#....##...#........:  22 -> #
 54| .......##.....#..........#...#.:  23 -> .
 55| ...#..#...#...........#....#...:  24 -> .
 56| .....#..#....#..#.##...#.......:  25 -> .
 57| ..##..#.......#.#..#....#......:  26 -> .
 58| ...#...............#.#..#......:  27 -> .
 59| ....#........#...#....#...#.#..:  28 -> #
 60| ...#...#..........##....##.#...:  29 -> .
 61| ..###.#.##.............#..#.#.#:  30 -> #
 62| ##.......##.#..#.#.#.....#.#.#.:   0 -> #
 63| ..#####...#......##...#........:   1 -> .
 64| ...#.##...#................#..#:   2 -> .
 65| ..#......#...#....#.#..##..#...:   3 -> .
 66| #.#.........#............#.....:   4 -> .
 67| ##.............#.#.....#......#:   5 -> .
 68| ....#.......#..#..##....#.#....:   6 -> .
 69| ...#...##....#.........#..#....:   7 -> #
 70| ...####.....#...........#....#.:   8 -> .
 71| #.#........##....#..#..#...#...:   9 -> .
 72| ....#.#.###..........#........#:  10 -> #
 73| #.#......#.....#.##....#.#...#.:  11 -> .
 74| #....##.#..##..#.#.............:  12 -> #
 75| .#.....##..#..................#:  13 -> .
 76| ...#.#........#...#.#........#.:  14 -> #
 77| ..#....#......#.....##........#:  15 -> .
 78| ....#...#....#...#.....#.##....:  16 -> .
 79| ...#........#.......##.........:  17 -> .
 80| .#.##......#......#....##......:  18 -> #
 81| .#...#...###.#............#..#.:  19 -> .
 82| .#...........#.#.#....#...#..#.:  20 -> .
 83| .#.....#....#.....#...#........:  21 -> .
 84| .#..#.....#............#.#.##.#:  22 -> .
 85| ...###.#.............#..##.....:  23 -> .
 86| ...#.#.##.#..#..........#..#...:  24 -> #
 87| .#.#.#....#..#...............##:  25 -> .
 88| .......#.#..#...#.#.#........#.:  26 -> .
 89| ....#.#...#..##....#........#.#:  27 -> .
 90| ..........#...#.......#..#....#:  28 -> .
 91| ...###.....#.#....#.....##.....:  29 -> .
 92| #......#..#..#........#.#...#..:  30 -> .
 93| #......#....#..#.#.............:   0 -> #
 94| ...#....#........#...#..#......:   1 -> .
 95| ...#..###........#.#.........##:   2 -> .
 96| #......#.#..###..#........###..:   3 -> .
 97| .#.#......#.#..#.#.#.#.....#..#:   4 -> .
 98| #....#.....#..##.....#.........:   5 -> #
 99| ....#......#...#..#..#.#.##.#..:   6 -> .
 100| ........#.#...#...#..#...#.#..#:   7 -> .
 101| .....##........#...#....#...#..:   8 -> .
 102| ....#...##..#........#....##.#.:   9 -> #
 103| ...............#.....#......##.:  10 -> .
 104| ..##.....#.....#.#.............:  11 -> .
 105| .....#.#...........##.#.....#..:  12 -> .
 106| .#..##..#.##.#...##.#....#....#:  13 -> #
 107| .##.....#.##......#....#..#..#.:  14 -> .
 108| .......#.##......#....#...#.#..:  15 -> .
 109| .#........#......#...##.#....#.:  16 -> .
 110| .........#..........#.......###:  17 -> .
 111| #.#.........#..#..#....#...#...:  18 -> #
 112| .......#.........#......#.#.#..:  19 -> .
 113| .......#...........#....#....#.:  20 -> .
 114| .###...##.#.#..........#...#..#:  21 -> .
 115| ....#.....#...#..#.............:  22 -> .
 116| .......##........#..#.......#..:  23 -> .
 117| ....##..#.#....#....#..#...#..#:  24 -> .
 118| ..#.####.....#.........#.#....#:  25 -> #
 119| ..............#.#..#.....#...#.:  26 -> .
 120| .....#.............#..........#:  27 -> .
 121| ..##.#...#.....#....#.#....##..:  28 -> #
 122| .#...#.......#..####..#..#...#.:  29 -> #
 123| #..........#................##.:  30 -> .
 124| ......##.....#.................:   0 -> .
 125| ..##...#.#..........##.#...#...:   1 -> .
 126| ....#.#.#.#...##...#...#...####:   2 -> .
 127| .............##..#.###...#.....:   3 -> .
 128| #.#....#.#..#..##........#..##.:   4 -> .
 129| .....#.#...............#.......:   5 -> #
 130| ...#..##......#..##...........#:   6 -> #
 131| #..#....#...........##..#......:   7 -> .
 132| .##....#.#....###.......#..#...:   8 -> .
 133| .....#..#.#....##...#......#...:   9 -> .
 134| .#.........#####......#...#...#:  10 -> .
 135| .......#.#.....#.....#.......#.:  11 -> .
 136| #....#.......###.......#..#....:  12 -> .
 137| #......##.###...#.......#......:  13 -> .
 138| .......#...#......#....#..#....:  14 -> .
 139| .#.####.......#...#.##.........:  15 -> .
 140| ................##.#......#....:  16 -> #
 141| ......##....#.#......#......#..:  17 -> .
 142| ....##...##....#.........#.....:  18 -> .
 143| ......#.#..............##.#...#:  19 -> .
 144| ....#.#......#.#.............#.:  20 -> .
 145| .#.#..####...#................#:  21 -> .
 146| ....#.#.#.#......##...##......#:  22 -> #
 147| .....#.#..#......#....#......#.:  23 -> .
 148| ..........#.#.....#.......#...#:  24 -> .
 149| ..##......##.#...##.#......#..#:  25 -> .
 150| ...#............#..#...###.....:  26 -> .
 151| .#.#..###..#.......##...#.....#:  27 -> .
 152| .#....#.#.......#.....##....#..:  28 -> #
 153| #.............###...##.#.#...#.:  29 -> #
 154| #........#.#........#.#...#.#.#:  30 -> #
 155| ##..#.................#....#...:   0 -> #
 156| ...#.#...#..#.#..##....#...#...:   1 -> .
 157| #.....#.......#..............#.:   2 -> .
 158| .......###...##..#.....#.......:   3 -> .
 159| #.#.........#..#.#.........#...:   4 -> .
 160| .#.#............#.....##.....#.:   5 -> .
 161| ........#....#....#.......#....:   6 -> .
 162| ...#.#....#..#.##....#.#......#:   7 -> .
 163| .#.....#.#..#...........#.#.#..:   8 -> .
 164| #......#..#......##.#.#.#.#..#.:   9 -> .
 165| .......#.#..#......#.#.#..#.#.#:  10 -> .
 166| ..........#...#..........#.##..:  11 -> .
 167| .#.#..####.......#..........#..:  12 -> .
 168| ......#.#.....#..#..#..#.....#.:  13 -> .
 169| .....##..#.#.#..#..#...#.....##:  14 -> .
 170| ............#.#....#.#....#....:  15 -> .
 171| ..............#..#...#...#.....:  16 -> .
 172| .....#......#.......#.....#....:  17 -> .
 173| ..##....#..#...........#..##...:  18 -> .
 174| ###...#.##..#.#...####....###..:  19 -> #
 175| ..#.#.....#.........#....#..###:  20 -> #
 176| ##...........##.............#..:  21 -> .
 177| ....##..............#.........#:  22 -> .
 178| ...#...##....#.#..#...##.....#.:  23 -> #
 179| ..#..##...#.......#..#..#.....#:  24 -> #
 180| ...#...#....####........##.#...:  25 -> #
 181| ....#........#..#.#.........#..:  26 -> .
 182| .#..........#...#..#.#.#......#:  27 -> .
 183| ....#.#.....#.........#....#...:  28 -> .
 184| ...#....#...##.......#...#.....:  29 -> .
 185| ....#..#.......#.##.##.##...#..:  30 -> .
 186| ##....##........#........##....:   0 -> #
 187| .#.#..#...........#.....#...#..:   1 -> #
 188| ...#.##...##..#...#...##.......:   2 -> .
 189| .....#..###................#.#.:   3 -> .
 190| ...#........##.#....##.....#.##:   4 -> .
 191| ...#...#..##...#...#.#...#.....:   5 -> .
 192| .#......#...#..#.##.......#...#:   6 -> .
 193| .....#.......###.##...#........:   7 -> .
 194| #.....#..#........##.##.#.##..#:   8 -> .
 195| ....#..............##.##...#...:   9 -> .
 196| #..........#..................#:  10 -> .
 197| ..##.......#..........#..#..##.:  11 -> #
 198| .#....###.#..#.........###....#:  12 -> .
 199| .#....#.##..............#.##.##:  13 -> .
 200| .#.##.#....#.......#.#......#..:  14 -> .
 201| .#............#.#.....#........:  15 -> .
 202| ..#......#.......#.............:  16 -> .
 203| #.#...#........##...#.#......#.:  17 -> .
 204| ....#.........#........##..#...:  18 -> .
 205| ..........##.....#.#......#....:  19 -> #
 206| .##.#..#....#.......#...#...##.:  20 -> #
 207| .#................#...#.##.....:  21 -> .
 208| ....###.......#..#..#.........#:  22 -> .
 209| .#.....#..##...###......#.....#:  23 -> .
 210| .#.##..........#..#..#........#:  24 -> .
 211| .......#.##..............#...##:  25 -> #
 212| #...#.#.#.......#..#......#.##.:  26 -> #
 213| .#....#.#......#...#..........#:  27 -> .
 214| .....#........##....#.##.....#.:  28 -> .
 215| .#....................#..#.#.#.:  29 -> #
 216| .....#.........#....#.......#.#:  30 -> #
 217| .....#.#..##..#.....#..#.......:   0 -> .
 218| ...#..#..#...#.....#....#....#.:   1 -> .
 219| #.....#.#.#..........#..#.#.#..:   2 -> .
 220| .....##..##.....#.#..#.........:   3 -> .
 221| #.#..##....##......##...#.##..#:   4 -> .
 222| ..##..#.....#..#..........##...:   5 -> .
 223| ......#.#...#..#.......##.....#:   6 -> #
 224| ..#.#.......#.#......#.........:   7 -> .
 225| .....#........##..#.....####.#.:   8 -> .
 226| .#.....#........#.......#..##..:   9 -> .
 227| ......#...#....#.##...#.......#:  10 -> #
 228| ..##..................#..#.....:  11 -> .
 229| .....###.#..##...#.............:  12 -> #
 230| ...##...##...#......#....#....#:  13 -> #
 231| #........#.#..........##..#....:  14 -> .
 232| #........#....#..........#...#.:  15 -> .
 233| ...##.#.##..#...##......#......:  16 -> #
 234| #........##....#.#..##.....#..#:  17 -> #
 235| ...####......#..#......#.#.....:  18 -> .
 236| .#......#...#...#.#.....##....#:  19 -> .
 237| .....###..##..#...#..........##:  20 -> .
 238| ##.##....#...#.................:  21 -> .
 239| ...##.#.......#.###......#..#..:  22 -> .
 240| .....#.#.#.......#.......#..#.#:  23 -> .
 241| #...#...#.##..#....###.......#.:  24 -> .
 242| .#.#..##.....#....#...##.......:  25 -> .
 243| .....#..........#....#...#.##..:  26 -> .
 244| ..........#....#...#...........:  27 -> .
 245| .#....#..#...#...#.......#....#:  28 -> .
 246| #..#..............#.....####.##:  29 -> #
 247| .......#....###....#....#.#.#..:  30 -> .
 248| ###.#........##.#.......#......:   0 -> #
 249| #..#...#..#......#.............:   1 -> .
 250| #...###..#...#..#..##.#.###.#..:   2 -> .
 251| ..#..#...##......##............:   3 -> .
 252| .#..#.......#..###..##...#.....:   4 -> #
 253| ....#..#..##.#.#.....##...#.#.#:   5 -> .
 254| ....#....#.....#..#....#.......:   6 -> .
 255| ..##..#....#.#...##..#.........:   7 -> .
 256| .....#....#...........#.#......:   8 -> .
 257| ...#........#.#..#..#......#..#:   9 -> .
 258| .#...##....#....#.#.##......#.#:  10 -> .
 259| ..#...........#..###.##.....#..:  11 -> .
 260| .#.######.#..##.......#..#.....:  12 -> .
 261| .....#..#......##.#.#...#......:  13 -> .
 262| ....#....#..#.....#.......#.#.#:  14 -> .
 263| .....#........##.....#.....#.##:  15 -> #
 264| ........#....#...#...#.#.#...#.:  16 -> .
 265| ...#.#.....#...........#.....#.:  17 -> .
 266| #.#.#...###......#.....#.....#.:  18 -> .
 267| .#..........#.....#.......##...:  19 -> .
 268| #................#.#.....#.####:  20 -> .
 269| .#......#......#.#..##.#.##....:  21 -> #
 270| ..........#....#...........###.:  22 -> .
 271| .##....#..####..#####..........:  23 -> .
 272| ##.......##............#.....#.:  24 -> .
 273| ...#.....#...#....#.......#....:  25 -> .
 274| .#....##......#.#...#....#.....:  26 -> .
 275| ....#............##..........#.:  27 -> .
 276| .#....#....#.....#.#...........:  28 -> .
 277| .............##.#.##...#.#.#...:  29 -> .
 278| ..#............#.#..##.#....##.:  30 -> .
 279| #.....#...##..........#.#.#...#:   0 -> #
 280| ......#............#..........#:   1 -> .
 281| ..##..#.....#........#.##..#..#:   2 -> #
 282| #..#.#..##.#.....##.#..........:   3 -> #
 283| #..#...#.#..#......##.......##.:   4 -> .
 284| .##......#...........##.....#..:   5 -> .
 285| ...#.....#.....#..#....#.......:   6 -> .
 286| .....#...............#........#:   7 -> .
 287| .......#.....##..#..##..#.#.#..:   8 -> .
 288| #.#.....#..#..........##...#...:   9 -> .
 289| #..#......#.................#.#:  10 -> #
 290| .##...#....#...#...#.......#...:  11 -> #
 291| .#........##........#..........:  12 -> .
 292| ........#..........#.........#.:  13 -> .
 293| .....#.##..#.......#........#..:  14 -> .
 294| ..##..#..#...##..#.#....#......:  15 -> .
 295| ......#........#.##.....#.#....:  16 -> .
 296| .#...#.#.........#..#.#.#.#..#.:  17 -> #
 297| .#..#.#...#............#.#..#..:  18 -> .
 298| ....#.................#...#..##:  19 -> .
 299| .........##.....#.#.#......####:  20 -> #
 300| ...............#....##.#.#.....:  21 -> #
 301| ....##..#....#......#....#.....:  22 -> .
 302| ....##.#...#....#.#..#...#..#..:  23 -> .
 303| ..##......#.#..#........#.#.#..:  24 -> #
 304| .........#.#................##.:  25 -> .
 305| ##.....#.....##..##.#........#.:  26 -> .
 306| ###....#..#..#..#..#.##..##.#..:  27 -> .
 307| .....##..#...........##..#.#...:  28 -> .
 308| ....#..#..#..#....#...#.#....#.:  29 -> #
 309| #....#............#..#....###..:  30 -> .
 310| ....#..#.............#....##.#.:   0 -> .
 311| ...#.................#...#.....:   1 -> .
 312| .##...#....#..#..#........#....:   2 -> #
 313| ...#.#..#...#.#......#....#....:   3 -> #
 314| ...#.......##..........#...#.#.:   4 -> .
 315| ...##..#.......#........#...#..:   5 -> .
 316| .....#.#.#....#..##......##...#:   6 -> .
 317| ....##......#........##....##..:   7 -> .
 318| ..#..........#.#.##.....#......:   8 -> .
 319| ..................#..#..#..###.:   9 -> .
 320| .#..............#.#..#.#..#.###:  10 -> .
 321| ..#....#....#......#..##..#...#:  11 -> .
 322| #.........#..#..#...........#..:  12 -> .
TEND: 77

hit 77 trees with slope (1, 1)
TRAVERSE 3 1
  0| .#..........#...#...#..#.......:   0 -> .
  1| .###...#.#.##..###..#...#...#..:   3 -> #
  2| #.....#................#...#.#.:   6 -> #
  3| #.....#..###.............#....#:   9 -> #
  4| ......#.....#....#...##.....###:  12 -> #
  5| ....#........#.#......##....#.#:  15 -> #
  6| ..#.......##..#.#.#............:  18 -> #
  7| #.............#..#...#.#...#...:  21 -> #
  8| .#...........#.#....#..##......:  24 -> #
  9| ......#..##..#....#....#...##..:  27 -> #
 10| ....#.##.#####..#.##..........#:  30 -> #
 11| ..#.#......#.#.#....#.....#....:   2 -> #
 12| ...###.##......#..#.#...#...#..:   5 -> #
 13| ...#..#.#..#..#.......#........:   8 -> #
 14| ...#....#..#...........#.#.....:  11 -> #
 15| ....#.........###.#....#...#...:  14 -> #
 16| ....#..##.....#.##....##.#.....:  17 -> #
 17| ........#.#.#.....#........#...:  20 -> .
 18| ..#..#.....#.#...#.#...#.#.....:  23 -> #
 19| ....#..........#....#....#...##:  26 -> .
 20| .##...#..#...##....#..#.#....#.:  29 -> #
 21| .#....##..#...#................:   1 -> #
 22| ..#.###.........#.###.....#....:   4 -> #
 23| ....#..#.......###.#...........:   7 -> #
 24| #...#...#.#...........#.#......:  10 -> #
 25| .#..#.......##.....##...#......:  13 -> #
 26| ....####.#..#.#.#...........#..:  16 -> #
 27| .##...#..#..#.#....##.....#..##:  19 -> #
 28| ...#......##....#...#.#.###....:  22 -> #
 29| ##.#...........#.........#...#.:  25 -> #
 30| ...........#...#...........##..:  28 -> #
 31| .....#....#...........#........:   0 -> .
 32| ...#..#.........#...#....#.##..:   3 -> #
 33| .....##.........#...#........##:   6 -> #
 34| ....#....#..#.#...#...##.#.....:   9 -> #
 35| ...#.#..#...#...........#..#...:  12 -> #
 36| .....#.#.....#....#...#....#...:  15 -> .
 37| .#.............#..##..........#:  18 -> #
 38| ..........#......#..##.....###.:  21 -> #
 39| ..#....#........#.#.....##...#.:  24 -> #
 40| #..#......#.#.##......#.#.##...:  27 -> #
 41| .....#..#.........#...#.#.#.#.#:  30 -> #
 42| #.#...#.......#.#..##.##.....##:   2 -> #
 43| .....#......##......#.......#..:   5 -> #
 44| #.....#...##.#.#........#......:   8 -> .
 45| #..........#.#...#.......#.....:  11 -> #
 46| ..#..#........#........#.......:  14 -> #
 47| ...#....#....#..####.#....#...#:  17 -> #
 48| #.............#.....##....#..#.:  20 -> #
 49| ##....#.....###..##....#......#:  23 -> #
 50| #.....#...#.#.............#....:  26 -> #
 51| .#.#..##..##.#..#....#.#.#...#.:  29 -> #
 52| .#...#..#.....#..#.#.#..#...##.:   1 -> #
 53| ..#.#.#.#.#.#....##...#........:   4 -> #
 54| .......##.....#..........#...#.:   7 -> #
 55| ...#..#...#...........#....#...:  10 -> #
 56| .....#..#....#..#.##...#.......:  13 -> #
 57| ..##..#.......#.#..#....#......:  16 -> #
 58| ...#...............#.#..#......:  19 -> #
 59| ....#........#...#....#...#.#..:  22 -> #
 60| ...#...#..........##....##.#...:  25 -> #
 61| ..###.#.##.............#..#.#.#:  28 -> #
 62| ##.......##.#..#.#.#.....#.#.#.:   0 -> #
 63| ..#####...#......##...#........:   3 -> #
 64| ...#.##...#................#..#:   6 -> #
 65| ..#......#...#....#.#..##..#...:   9 -> #
 66| #.#.........#............#.....:  12 -> #
 67| ##.............#.#.....#......#:  15 -> #
 68| ....#.......#..#..##....#.#....:  18 -> #
 69| ...#...##....#.........#..#....:  21 -> .
 70| ...####.....#...........#....#.:  24 -> #
 71| #.#........##....#..#..#...#...:  27 -> #
 72| ....#.#.###..........#........#:  30 -> #
 73| #.#......#.....#.##....#.#...#.:   2 -> #
 74| #....##.#..##..#.#.............:   5 -> #
 75| .#.....##..#..................#:   8 -> #
 76| ...#.#........#...#.#........#.:  11 -> .
 77| ..#....#......#.....##........#:  14 -> #
 78| ....#...#....#...#.....#.##....:  17 -> #
 79| ...#........#.......##.........:  20 -> #
 80| .#.##......#......#....##......:  23 -> #
 81| .#...#...###.#............#..#.:  26 -> #
 82| .#...........#.#.#....#...#..#.:  29 -> #
 83| .#.....#....#.....#...#........:   1 -> #
 84| .#..#.....#............#.#.##.#:   4 -> #
 85| ...###.#.............#..##.....:   7 -> #
 86| ...#.#.##.#..#..........#..#...:  10 -> #
 87| .#.#.#....#..#...............##:  13 -> #
 88| .......#.#..#...#.#.#........#.:  16 -> #
 89| ....#.#...#..##....#........#.#:  19 -> #
 90| ..........#...#.......#..#....#:  22 -> #
 91| ...###.....#.#....#.....##.....:  25 -> #
 92| #......#..#..#........#.#...#..:  28 -> #
 93| #......#....#..#.#.............:   0 -> #
 94| ...#....#........#...#..#......:   3 -> #
 95| ...#..###........#.#.........##:   6 -> #
 96| #......#.#..###..#........###..:   9 -> #
 97| .#.#......#.#..#.#.#.#.....#..#:  12 -> #
 98| #....#.....#..##.....#.........:  15 -> #
 99| ....#......#...#..#..#.#.##.#..:  18 -> #
 100| ........#.#...#...#..#...#.#..#:  21 -> #
 101| .....##........#...#....#...#..:  24 -> #
 102| ....#...##..#........#....##.#.:  27 -> #
 103| ...............#.....#......##.:  30 -> .
 104| ..##.....#.....#.#.............:   2 -> #
 105| .....#.#...........##.#.....#..:   5 -> #
 106| .#..##..#.##.#...##.#....#....#:   8 -> #
 107| .##.....#.##......#....#..#..#.:  11 -> #
 108| .......#.##......#....#...#.#..:  14 -> .
 109| .#........#......#...##.#....#.:  17 -> #
 110| .........#..........#.......###:  20 -> #
 111| #.#.........#..#..#....#...#...:  23 -> #
 112| .......#.........#......#.#.#..:  26 -> #
 113| .......#...........#....#....#.:  29 -> #
 114| .###...##.#.#..........#...#..#:   1 -> #
 115| ....#.....#...#..#.............:   4 -> #
 116| .......##........#..#.......#..:   7 -> #
 117| ....##..#.#....#....#..#...#..#:  10 -> #
 118| ..#.####.....#.........#.#....#:  13 -> #
 119| ..............#.#..#.....#...#.:  16 -> #
 120| .....#.............#..........#:  19 -> #
 121| ..##.#...#.....#....#.#....##..:  22 -> #
 122| .#...#.......#..####..#..#...#.:  25 -> #
 123| #..........#................##.:  28 -> #
 124| ......##.....#.................:   0 -> .
 125| ..##...#.#..........##.#...#...:   3 -> #
 126| ....#.#.#.#...##...#...#...####:   6 -> #
 127| .............##..#.###...#.....:   9 -> .
 128| #.#....#.#..#..##........#..##.:  12 -> #
 129| .....#.#...............#.......:  15 -> .
 130| ...#..##......#..##...........#:  18 -> #
 131| #..#....#...........##..#......:  21 -> #
 132| .##....#.#....###.......#..#...:  24 -> #
 133| .....#..#.#....##...#......#...:  27 -> #
 134| .#.........#####......#...#...#:  30 -> #
 135| .......#.#.....#.....#.......#.:   2 -> .
 136| #....#.......###.......#..#....:   5 -> #
 137| #......##.###...#.......#......:   8 -> #
 138| .......#...#......#....#..#....:  11 -> #
 139| .#.####.......#...#.##.........:  14 -> #
 140| ................##.#......#....:  17 -> #
 141| ......##....#.#......#......#..:  20 -> .
 142| ....##...##....#.........#.....:  23 -> .
 143| ......#.#..............##.#...#:  26 -> #
 144| ....#.#......#.#.............#.:  29 -> #
 145| .#.#..####...#................#:   1 -> #
 146| ....#.#.#.#......##...##......#:   4 -> #
 147| .....#.#..#......#....#......#.:   7 -> #
 148| ..........#.#.....#.......#...#:  10 -> #
 149| ..##......##.#...##.#......#..#:  13 -> #
 150| ...#............#..#...###.....:  16 -> #
 151| .#.#..###..#.......##...#.....#:  19 -> #
 152| .#....#.#.......#.....##....#..:  22 -> #
 153| #.............###...##.#.#...#.:  25 -> #
 154| #........#.#........#.#...#.#.#:  28 -> #
 155| ##..#.................#....#...:   0 -> #
 156| ...#.#...#..#.#..##....#...#...:   3 -> #
 157| #.....#.......#..............#.:   6 -> #
 158| .......###...##..#.....#.......:   9 -> #
 159| #.#.........#..#.#.........#...:  12 -> #
 160| .#.#............#.....##.....#.:  15 -> .
 161| ........#....#....#.......#....:  18 -> #
 162| ...#.#....#..#.##....#.#......#:  21 -> #
 163| .#.....#.#..#...........#.#.#..:  24 -> #
 164| #......#..#......##.#.#.#.#..#.:  27 -> .
 165| .......#.#..#......#.#.#..#.#.#:  30 -> #
 166| ..........#...#..........#.##..:   2 -> .
 167| .#.#..####.......#..........#..:   5 -> .
 168| ......#.#.....#..#..#..#.....#.:   8 -> #
 169| .....##..#.#.#..#..#...#.....##:  11 -> #
 170| ............#.#....#.#....#....:  14 -> #
 171| ..............#..#...#...#.....:  17 -> #
 172| .....#......#.......#.....#....:  20 -> #
 173| ..##....#..#...........#..##...:  23 -> #
 174| ###...#.##..#.#...####....###..:  26 -> #
 175| ..#.#.....#.........#....#..###:  29 -> #
 176| ##...........##.............#..:   1 -> #
 177| ....##..............#.........#:   4 -> #
 178| ...#...##....#.#..#...##.....#.:   7 -> #
 179| ..#..##...#.......#..#..#.....#:  10 -> #
 180| ...#...#....####........##.#...:  13 -> #
 181| ....#........#..#.#.........#..:  16 -> #
 182| .#..........#...#..#.#.#......#:  19 -> #
 183| ....#.#.....#.........#....#...:  22 -> #
 184| ...#....#...##.......#...#.....:  25 -> #
 185| ....#..#.......#.##.##.##...#..:  28 -> #
 186| ##....##........#........##....:   0 -> #
 187| .#.#..#...........#.....#...#..:   3 -> #
 188| ...#.##...##..#...#...##.......:   6 -> #
 189| .....#..###................#.#.:   9 -> #
 190| ...#........##.#....##.....#.##:  12 -> #
 191| ...#...#..##...#...#.#...#.....:  15 -> #
 192| .#......#...#..#.##.......#...#:  18 -> #
 193| .....#.......###.##...#........:  21 -> .
 194| #.....#..#........##.##.#.##..#:  24 -> #
 195| ....#..............##.##...#...:  27 -> #
 196| #..........#..................#:  30 -> #
 197| ..##.......#..........#..#..##.:   2 -> #
 198| .#....###.#..#.........###....#:   5 -> .
 199| .#....#.##..............#.##.##:   8 -> #
 200| .#.##.#....#.......#.#......#..:  11 -> #
 201| .#............#.#.....#........:  14 -> #
 202| ..#......#.......#.............:  17 -> #
 203| #.#...#........##...#.#......#.:  20 -> #
 204| ....#.........#........##..#...:  23 -> #
 205| ..........##.....#.#......#....:  26 -> #
 206| .##.#..#....#.......#...#...##.:  29 -> #
 207| .#................#...#.##.....:   1 -> #
 208| ....###.......#..#..#.........#:   4 -> #
 209| .#.....#..##...###......#.....#:   7 -> #
 210| .#.##..........#..#..#........#:  10 -> .
 211| .......#.##..............#...##:  13 -> .
 212| #...#.#.#.......#..#......#.##.:  16 -> #
 213| .#....#.#......#...#..........#:  19 -> #
 214| .....#........##....#.##.....#.:  22 -> #
 215| .#....................#..#.#.#.:  25 -> #
 216| .....#.........#....#.......#.#:  28 -> #
 217| .....#.#..##..#.....#..#.......:   0 -> .
 218| ...#..#..#...#.....#....#....#.:   3 -> #
 219| #.....#.#.#..........#..#.#.#..:   6 -> #
 220| .....##..##.....#.#..#.........:   9 -> #
 221| #.#..##....##......##...#.##..#:  12 -> #
 222| ..##..#.....#..#..........##...:  15 -> #
 223| ......#.#...#..#.......##.....#:  18 -> .
 224| ..#.#.......#.#......#.........:  21 -> #
 225| .....#........##..#.....####.#.:  24 -> #
 226| .#.....#........#.......#..##..:  27 -> #
 227| ......#...#....#.##...#.......#:  30 -> #
 228| ..##..................#..#.....:   2 -> #
 229| .....###.#..##...#.............:   5 -> #
 230| ...##...##...#......#....#....#:   8 -> #
 231| #........#.#..........##..#....:  11 -> #
 232| #........#....#..........#...#.:  14 -> #
 233| ...##.#.##..#...##......#......:  17 -> #
 234| #........##....#.#..##.....#..#:  20 -> #
 235| ...####......#..#......#.#.....:  23 -> #
 236| .#......#...#...#.#.....##....#:  26 -> .
 237| .....###..##..#...#..........##:  29 -> #
 238| ##.##....#...#.................:   1 -> #
 239| ...##.#.......#.###......#..#..:   4 -> #
 240| .....#.#.#.......#.......#..#.#:   7 -> #
 241| #...#...#.##..#....###.......#.:  10 -> #
 242| .#.#..##.....#....#...##.......:  13 -> #
 243| .....#..........#....#...#.##..:  16 -> #
 244| ..........#....#...#...........:  19 -> #
 245| .#....#..#...#...#.......#....#:  22 -> .
 246| #..#..............#.....####.##:  25 -> #
 247| .......#....###....#....#.#.#..:  28 -> #
 248| ###.#........##.#.......#......:   0 -> #
 249| #..#...#..#......#.............:   3 -> #
 250| #...###..#...#..#..##.#.###.#..:   6 -> #
 251| ..#..#...##......##............:   9 -> #
 252| .#..#.......#..###..##...#.....:  12 -> #
 253| ....#..#..##.#.#.....##...#.#.#:  15 -> #
 254| ....#....#.....#..#....#.......:  18 -> #
 255| ..##..#....#.#...##..#.........:  21 -> #
 256| .....#....#...........#.#......:  24 -> #
 257| ...#........#.#..#..#......#..#:  27 -> #
 258| .#...##....#....#.#.##......#.#:  30 -> #
 259| ..#...........#..###.##.....#..:   2 -> #
 260| .#.######.#..##.......#..#.....:   5 -> #
 261| .....#..#......##.#.#...#......:   8 -> #
 262| ....#....#..#.....#.......#.#.#:  11 -> .
 263| .....#........##.....#.....#.##:  14 -> #
 264| ........#....#...#...#.#.#...#.:  17 -> #
 265| ...#.#.....#...........#.....#.:  20 -> .
 266| #.#.#...###......#.....#.....#.:  23 -> #
 267| .#..........#.....#.......##...:  26 -> #
 268| #................#.#.....#.####:  29 -> #
 269| .#......#......#.#..##.#.##....:   1 -> #
 270| ..........#....#...........###.:   4 -> .
 271| .##....#..####..#####..........:   7 -> #
 272| ##.......##............#.....#.:  10 -> #
 273| ...#.....#...#....#.......#....:  13 -> #
 274| .#....##......#.#...#....#.....:  16 -> #
 275| ....#............##..........#.:  19 -> .
 276| .#....#....#.....#.#...........:  22 -> .
 277| .............##.#.##...#.#.#...:  25 -> #
 278| ..#............#.#..##.#....##.:  28 -> #
 279| #.....#...##..........#.#.#...#:   0 -> #
 280| ......#............#..........#:   3 -> .
 281| ..##..#.....#........#.##..#..#:   6 -> #
 282| #..#.#..##.#.....##.#..........:   9 -> #
 283| #..#...#.#..#......##.......##.:  12 -> #
 284| .##......#...........##.....#..:  15 -> .
 285| ...#.....#.....#..#....#.......:  18 -> #
 286| .....#...............#........#:  21 -> #
 287| .......#.....##..#..##..#.#.#..:  24 -> #
 288| #.#.....#..#..........##...#...:  27 -> #
 289| #..#......#.................#.#:  30 -> #
 290| .##...#....#...#...#.......#...:   2 -> #
 291| .#........##........#..........:   5 -> .
 292| ........#..........#.........#.:   8 -> #
 293| .....#.##..#.......#........#..:  11 -> #
 294| ..##..#..#...##..#.#....#......:  14 -> #
 295| ......#........#.##.....#.#....:  17 -> #
 296| .#...#.#.........#..#.#.#.#..#.:  20 -> #
 297| .#..#.#...#............#.#..#..:  23 -> #
 298| ....#.................#...#..##:  26 -> #
 299| .........##.....#.#.#......####:  29 -> #
 300| ...............#....##.#.#.....:   1 -> .
 301| ....##..#....#......#....#.....:   4 -> #
 302| ....##.#...#....#.#..#...#..#..:   7 -> #
 303| ..##......#.#..#........#.#.#..:  10 -> #
 304| .........#.#................##.:  13 -> .
 305| ##.....#.....##..##.#........#.:  16 -> .
 306| ###....#..#..#..#..#.##..##.#..:  19 -> #
 307| .....##..#...........##..#.#...:  22 -> #
 308| ....#..#..#..#....#...#.#....#.:  25 -> .
 309| #....#............#..#....###..:  28 -> #
 310| ....#..#.............#....##.#.:   0 -> .
 311| ...#.................#...#.....:   3 -> #
 312| .##...#....#..#..#........#....:   6 -> #
 313| ...#.#..#...#.#......#....#....:   9 -> .
 314| ...#.......##..........#...#.#.:  12 -> #
 315| ...##..#.......#........#...#..:  15 -> #
 316| .....#.#.#....#..##......##...#:  18 -> #
 317| ....##......#........##....##..:  21 -> #
 318| ..#..........#.#.##.....#......:  24 -> #
 319| ..................#..#..#..###.:  27 -> #
 320| .#..............#.#..#.#..#.###:  30 -> #
 321| ..#....#....#......#..##..#...#:   2 -> #
 322| #.........#..#..#...........#..:   5 -> .
TEND: 280

hit 280 trees with slope (3, 1)
TRAVERSE 5 1
  0| .#..........#...#...#..#.......:   0 -> .
  1| .###...#.#.##..###..#...#...#..:   5 -> .
  2| #.....#................#...#.#.:  10 -> .
  3| #.....#..###.............#....#:  15 -> .
  4| ......#.....#....#...##.....###:  20 -> .
  5| ....#........#.#......##....#.#:  25 -> .
  6| ..#.......##..#.#.#............:  30 -> .
  7| #.............#..#...#.#...#...:   4 -> .
  8| .#...........#.#....#..##......:   9 -> .
  9| ......#..##..#....#....#...##..:  14 -> .
 10| ....#.##.#####..#.##..........#:  19 -> #
 11| ..#.#......#.#.#....#.....#....:  24 -> .
 12| ...###.##......#..#.#...#...#..:  29 -> .
 13| ...#..#.#..#..#.......#........:   3 -> #
 14| ...#....#..#...........#.#.....:   8 -> #
 15| ....#.........###.#....#...#...:  13 -> .
 16| ....#..##.....#.##....##.#.....:  18 -> .
 17| ........#.#.#.....#........#...:  23 -> .
 18| ..#..#.....#.#...#.#...#.#.....:  28 -> .
 19| ....#..........#....#....#...##:   2 -> .
 20| .##...#..#...##....#..#.#....#.:   7 -> .
 21| .#....##..#...#................:  12 -> .
 22| ..#.###.........#.###.....#....:  17 -> .
 23| ....#..#.......###.#...........:  22 -> .
 24| #...#...#.#...........#.#......:  27 -> .
 25| .#..#.......##.....##...#......:   1 -> #
 26| ....####.#..#.#.#...........#..:   6 -> #
 27| .##...#..#..#.#....##.....#..##:  11 -> .
 28| ...#......##....#...#.#.###....:  16 -> #
 29| ##.#...........#.........#...#.:  21 -> .
 30| ...........#...#...........##..:  26 -> .
 31| .....#....#...........#........:   0 -> .
 32| ...#..#.........#...#....#.##..:   5 -> .
 33| .....##.........#...#........##:  10 -> .
 34| ....#....#..#.#...#...##.#.....:  15 -> .
 35| ...#.#..#...#...........#..#...:  20 -> .
 36| .....#.#.....#....#...#....#...:  25 -> .
 37| .#.............#..##..........#:  30 -> #
 38| ..........#......#..##.....###.:   4 -> .
 39| ..#....#........#.#.....##...#.:   9 -> .
 40| #..#......#.#.##......#.#.##...:  14 -> #
 41| .....#..#.........#...#.#.#.#.#:  19 -> .
 42| #.#...#.......#.#..##.##.....##:  24 -> .
 43| .....#......##......#.......#..:  29 -> .
 44| #.....#...##.#.#........#......:   3 -> .
 45| #..........#.#...#.......#.....:   8 -> .
 46| ..#..#........#........#.......:  13 -> .
 47| ...#....#....#..####.#....#...#:  18 -> #
 48| #.............#.....##....#..#.:  23 -> .
 49| ##....#.....###..##....#......#:  28 -> .
 50| #.....#...#.#.............#....:   2 -> .
 51| .#.#..##..##.#..#....#.#.#...#.:   7 -> #
 52| .#...#..#.....#..#.#.#..#...##.:  12 -> .
 53| ..#.#.#.#.#.#....##...#........:  17 -> #
 54| .......##.....#..........#...#.:  22 -> .
 55| ...#..#...#...........#....#...:  27 -> #
 56| .....#..#....#..#.##...#.......:   1 -> .
 57| ..##..#.......#.#..#....#......:   6 -> #
 58| ...#...............#.#..#......:  11 -> .
 59| ....#........#...#....#...#.#..:  16 -> .
 60| ...#...#..........##....##.#...:  21 -> .
 61| ..###.#.##.............#..#.#.#:  26 -> #
 62| ##.......##.#..#.#.#.....#.#.#.:   0 -> #
 63| ..#####...#......##...#........:   5 -> #
 64| ...#.##...#................#..#:  10 -> #
 65| ..#......#...#....#.#..##..#...:  15 -> .
 66| #.#.........#............#.....:  20 -> .
 67| ##.............#.#.....#......#:  25 -> .
 68| ....#.......#..#..##....#.#....:  30 -> .
 69| ...#...##....#.........#..#....:   4 -> .
 70| ...####.....#...........#....#.:   9 -> .
 71| #.#........##....#..#..#...#...:  14 -> .
 72| ....#.#.###..........#........#:  19 -> .
 73| #.#......#.....#.##....#.#...#.:  24 -> .
 74| #....##.#..##..#.#.............:  29 -> .
 75| .#.....##..#..................#:   3 -> .
 76| ...#.#........#...#.#........#.:   8 -> .
 77| ..#....#......#.....##........#:  13 -> .
 78| ....#...#....#...#.....#.##....:  18 -> .
 79| ...#........#.......##.........:  23 -> .
 80| .#.##......#......#....##......:  28 -> .
 81| .#...#...###.#............#..#.:   2 -> .
 82| .#...........#.#.#....#...#..#.:   7 -> .
 83| .#.....#....#.....#...#........:  12 -> #
 84| .#..#.....#............#.#.##.#:  17 -> .
 85| ...###.#.............#..##.....:  22 -> .
 86| ...#.#.##.#..#..........#..#...:  27 -> #
 87| .#.#.#....#..#...............##:   1 -> #
 88| .......#.#..#...#.#.#........#.:   6 -> .
 89| ....#.#...#..##....#........#.#:  11 -> .
 90| ..........#...#.......#..#....#:  16 -> .
 91| ...###.....#.#....#.....##.....:  21 -> .
 92| #......#..#..#........#.#...#..:  26 -> .
 93| #......#....#..#.#.............:   0 -> #
 94| ...#....#........#...#..#......:   5 -> .
 95| ...#..###........#.#.........##:  10 -> .
 96| #......#.#..###..#........###..:  15 -> .
 97| .#.#......#.#..#.#.#.#.....#..#:  20 -> .
 98| #....#.....#..##.....#.........:  25 -> .
 99| ....#......#...#..#..#.#.##.#..:  30 -> .
 100| ........#.#...#...#..#...#.#..#:   4 -> .
 101| .....##........#...#....#...#..:   9 -> .
 102| ....#...##..#........#....##.#.:  14 -> .
 103| ...............#.....#......##.:  19 -> .
 104| ..##.....#.....#.#.............:  24 -> .
 105| .....#.#...........##.#.....#..:  29 -> .
 106| .#..##..#.##.#...##.#....#....#:   3 -> .
 107| .##.....#.##......#....#..#..#.:   8 -> #
 108| .......#.##......#....#...#.#..:  13 -> .
 109| .#........#......#...##.#....#.:  18 -> .
 110| .........#..........#.......###:  23 -> .
 111| #.#.........#..#..#....#...#...:  28 -> .
 112| .......#.........#......#.#.#..:   2 -> .
 113| .......#...........#....#....#.:   7 -> #
 114| .###...##.#.#..........#...#..#:  12 -> #
 115| ....#.....#...#..#.............:  17 -> #
 116| .......##........#..#.......#..:  22 -> .
 117| ....##..#.#....#....#..#...#..#:  27 -> #
 118| ..#.####.....#.........#.#....#:   1 -> .
 119| ..............#.#..#.....#...#.:   6 -> .
 120| .....#.............#..........#:  11 -> .
 121| ..##.#...#.....#....#.#....##..:  16 -> .
 122| .#...#.......#..####..#..#...#.:  21 -> .
 123| #..........#................##.:  26 -> .
 124| ......##.....#.................:   0 -> .
 125| ..##...#.#..........##.#...#...:   5 -> .
 126| ....#.#.#.#...##...#...#...####:  10 -> #
 127| .............##..#.###...#.....:  15 -> .
 128| #.#....#.#..#..##........#..##.:  20 -> .
 129| .....#.#...............#.......:  25 -> .
 130| ...#..##......#..##...........#:  30 -> #
 131| #..#....#...........##..#......:   4 -> .
 132| .##....#.#....###.......#..#...:   9 -> #
 133| .....#..#.#....##...#......#...:  14 -> .
 134| .#.........#####......#...#...#:  19 -> .
 135| .......#.#.....#.....#.......#.:  24 -> .
 136| #....#.......###.......#..#....:  29 -> .
 137| #......##.###...#.......#......:   3 -> .
 138| .......#...#......#....#..#....:   8 -> .
 139| .#.####.......#...#.##.........:  13 -> .
 140| ................##.#......#....:  18 -> .
 141| ......##....#.#......#......#..:  23 -> .
 142| ....##...##....#.........#.....:  28 -> .
 143| ......#.#..............##.#...#:   2 -> .
 144| ....#.#......#.#.............#.:   7 -> .
 145| .#.#..####...#................#:  12 -> .
 146| ....#.#.#.#......##...##......#:  17 -> #
 147| .....#.#..#......#....#......#.:  22 -> #
 148| ..........#.#.....#.......#...#:  27 -> .
 149| ..##......##.#...##.#......#..#:   1 -> .
 150| ...#............#..#...###.....:   6 -> .
 151| .#.#..###..#.......##...#.....#:  11 -> #
 152| .#....#.#.......#.....##....#..:  16 -> #
 153| #.............###...##.#.#...#.:  21 -> #
 154| #........#.#........#.#...#.#.#:  26 -> #
 155| ##..#.................#....#...:   0 -> #
 156| ...#.#...#..#.#..##....#...#...:   5 -> #
 157| #.....#.......#..............#.:  10 -> .
 158| .......###...##..#.....#.......:  15 -> .
 159| #.#.........#..#.#.........#...:  20 -> .
 160| .#.#............#.....##.....#.:  25 -> .
 161| ........#....#....#.......#....:  30 -> .
 162| ...#.#....#..#.##....#.#......#:   4 -> .
 163| .#.....#.#..#...........#.#.#..:   9 -> #
 164| #......#..#......##.#.#.#.#..#.:  14 -> .
 165| .......#.#..#......#.#.#..#.#.#:  19 -> #
 166| ..........#...#..........#.##..:  24 -> .
 167| .#.#..####.......#..........#..:  29 -> .
 168| ......#.#.....#..#..#..#.....#.:   3 -> .
 169| .....##..#.#.#..#..#...#.....##:   8 -> .
 170| ............#.#....#.#....#....:  13 -> .
 171| ..............#..#...#...#.....:  18 -> .
 172| .....#......#.......#.....#....:  23 -> .
 173| ..##....#..#...........#..##...:  28 -> .
 174| ###...#.##..#.#...####....###..:   2 -> #
 175| ..#.#.....#.........#....#..###:   7 -> .
 176| ##...........##.............#..:  12 -> .
 177| ....##..............#.........#:  17 -> .
 178| ...#...##....#.#..#...##.....#.:  22 -> #
 179| ..#..##...#.......#..#..#.....#:  27 -> .
 180| ...#...#....####........##.#...:   1 -> .
 181| ....#........#..#.#.........#..:   6 -> .
 182| .#..........#...#..#.#.#......#:  11 -> .
 183| ....#.#.....#.........#....#...:  16 -> .
 184| ...#....#...##.......#...#.....:  21 -> #
 185| ....#..#.......#.##.##.##...#..:  26 -> .
 186| ##....##........#........##....:   0 -> #
 187| .#.#..#...........#.....#...#..:   5 -> .
 188| ...#.##...##..#...#...##.......:  10 -> #
 189| .....#..###................#.#.:  15 -> .
 190| ...#........##.#....##.....#.##:  20 -> #
 191| ...#...#..##...#...#.#...#.....:  25 -> #
 192| .#......#...#..#.##.......#...#:  30 -> #
 193| .....#.......###.##...#........:   4 -> .
 194| #.....#..#........##.##.#.##..#:   9 -> #
 195| ....#..............##.##...#...:  14 -> .
 196| #..........#..................#:  19 -> .
 197| ..##.......#..........#..#..##.:  24 -> .
 198| .#....###.#..#.........###....#:  29 -> .
 199| .#....#.##..............#.##.##:   3 -> .
 200| .#.##.#....#.......#.#......#..:   8 -> .
 201| .#............#.#.....#........:  13 -> .
 202| ..#......#.......#.............:  18 -> .
 203| #.#...#........##...#.#......#.:  23 -> .
 204| ....#.........#........##..#...:  28 -> .
 205| ..........##.....#.#......#....:   2 -> .
 206| .##.#..#....#.......#...#...##.:   7 -> #
 207| .#................#...#.##.....:  12 -> .
 208| ....###.......#..#..#.........#:  17 -> #
 209| .#.....#..##...###......#.....#:  22 -> .
 210| .#.##..........#..#..#........#:  27 -> .
 211| .......#.##..............#...##:   1 -> .
 212| #...#.#.#.......#..#......#.##.:   6 -> #
 213| .#....#.#......#...#..........#:  11 -> .
 214| .....#........##....#.##.....#.:  16 -> .
 215| .#....................#..#.#.#.:  21 -> .
 216| .....#.........#....#.......#.#:  26 -> .
 217| .....#.#..##..#.....#..#.......:   0 -> .
 218| ...#..#..#...#.....#....#....#.:   5 -> .
 219| #.....#.#.#..........#..#.#.#..:  10 -> #
 220| .....##..##.....#.#..#.........:  15 -> .
 221| #.#..##....##......##...#.##..#:  20 -> #
 222| ..##..#.....#..#..........##...:  25 -> .
 223| ......#.#...#..#.......##.....#:  30 -> #
 224| ..#.#.......#.#......#.........:   4 -> #
 225| .....#........##..#.....####.#.:   9 -> .
 226| .#.....#........#.......#..##..:  14 -> .
 227| ......#...#....#.##...#.......#:  19 -> .
 228| ..##..................#..#.....:  24 -> .
 229| .....###.#..##...#.............:  29 -> .
 230| ...##...##...#......#....#....#:   3 -> #
 231| #........#.#..........##..#....:   8 -> .
 232| #........#....#..........#...#.:  13 -> .
 233| ...##.#.##..#...##......#......:  18 -> .
 234| #........##....#.#..##.....#..#:  23 -> .
 235| ...####......#..#......#.#.....:  28 -> .
 236| .#......#...#...#.#.....##....#:   2 -> .
 237| .....###..##..#...#..........##:   7 -> #
 238| ##.##....#...#.................:  12 -> .
 239| ...##.#.......#.###......#..#..:  17 -> #
 240| .....#.#.#.......#.......#..#.#:  22 -> .
 241| #...#...#.##..#....###.......#.:  27 -> .
 242| .#.#..##.....#....#...##.......:   1 -> #
 243| .....#..........#....#...#.##..:   6 -> .
 244| ..........#....#...#...........:  11 -> .
 245| .#....#..#...#...#.......#....#:  16 -> .
 246| #..#..............#.....####.##:  21 -> .
 247| .......#....###....#....#.#.#..:  26 -> #
 248| ###.#........##.#.......#......:   0 -> #
 249| #..#...#..#......#.............:   5 -> .
 250| #...###..#...#..#..##.#.###.#..:  10 -> .
 251| ..#..#...##......##............:  15 -> .
 252| .#..#.......#..###..##...#.....:  20 -> #
 253| ....#..#..##.#.#.....##...#.#.#:  25 -> .
 254| ....#....#.....#..#....#.......:  30 -> .
 255| ..##..#....#.#...##..#.........:   4 -> .
 256| .....#....#...........#.#......:   9 -> .
 257| ...#........#.#..#..#......#..#:  14 -> #
 258| .#...##....#....#.#.##......#.#:  19 -> .
 259| ..#...........#..###.##.....#..:  24 -> .
 260| .#.######.#..##.......#..#.....:  29 -> .
 261| .....#..#......##.#.#...#......:   3 -> .
 262| ....#....#..#.....#.......#.#.#:   8 -> .
 263| .....#........##.....#.....#.##:  13 -> .
 264| ........#....#...#...#.#.#...#.:  18 -> .
 265| ...#.#.....#...........#.....#.:  23 -> #
 266| #.#.#...###......#.....#.....#.:  28 -> .
 267| .#..........#.....#.......##...:   2 -> .
 268| #................#.#.....#.####:   7 -> .
 269| .#......#......#.#..##.#.##....:  12 -> .
 270| ..........#....#...........###.:  17 -> .
 271| .##....#..####..#####..........:  22 -> .
 272| ##.......##............#.....#.:  27 -> .
 273| ...#.....#...#....#.......#....:   1 -> .
 274| .#....##......#.#...#....#.....:   6 -> #
 275| ....#............##..........#.:  11 -> .
 276| .#....#....#.....#.#...........:  16 -> .
 277| .............##.#.##...#.#.#...:  21 -> .
 278| ..#............#.#..##.#....##.:  26 -> .
 279| #.....#...##..........#.#.#...#:   0 -> #
 280| ......#............#..........#:   5 -> .
 281| ..##..#.....#........#.##..#..#:  10 -> .
 282| #..#.#..##.#.....##.#..........:  15 -> .
 283| #..#...#.#..#......##.......##.:  20 -> #
 284| .##......#...........##.....#..:  25 -> .
 285| ...#.....#.....#..#....#.......:  30 -> .
 286| .....#...............#........#:   4 -> .
 287| .......#.....##..#..##..#.#.#..:   9 -> .
 288| #.#.....#..#..........##...#...:  14 -> .
 289| #..#......#.................#.#:  19 -> .
 290| .##...#....#...#...#.......#...:  24 -> .
 291| .#........##........#..........:  29 -> .
 292| ........#..........#.........#.:   3 -> .
 293| .....#.##..#.......#........#..:   8 -> #
 294| ..##..#..#...##..#.#....#......:  13 -> #
 295| ......#........#.##.....#.#....:  18 -> #
 296| .#...#.#.........#..#.#.#.#..#.:  23 -> .
 297| .#..#.#...#............#.#..#..:  28 -> #
 298| ....#.................#...#..##:   2 -> .
 299| .........##.....#.#.#......####:   7 -> .
 300| ...............#....##.#.#.....:  12 -> .
 301| ....##..#....#......#....#.....:  17 -> .
 302| ....##.#...#....#.#..#...#..#..:  22 -> .
 303| ..##......#.#..#........#.#.#..:  27 -> .
 304| .........#.#................##.:   1 -> .
 305| ##.....#.....##..##.#........#.:   6 -> .
 306| ###....#..#..#..#..#.##..##.#..:  11 -> .
 307| .....##..#...........##..#.#...:  16 -> .
 308| ....#..#..#..#....#...#.#....#.:  21 -> .
 309| #....#............#..#....###..:  26 -> #
 310| ....#..#.............#....##.#.:   0 -> .
 311| ...#.................#...#.....:   5 -> .
 312| .##...#....#..#..#........#....:  10 -> .
 313| ...#.#..#...#.#......#....#....:  15 -> .
 314| ...#.......##..........#...#.#.:  20 -> .
 315| ...##..#.......#........#...#..:  25 -> .
 316| .....#.#.#....#..##......##...#:  30 -> #
 317| ....##......#........##....##..:   4 -> #
 318| ..#..........#.#.##.....#......:   9 -> .
 319| ..................#..#..#..###.:  14 -> .
 320| .#..............#.#..#.#..#.###:  19 -> .
 321| ..#....#....#......#..##..#...#:  24 -> .
 322| #.........#..#..#...........#..:  29 -> .
TEND: 74

hit 74 trees with slope (5, 1)
TRAVERSE 7 1
  0| .#..........#...#...#..#.......:   0 -> .
  1| .###...#.#.##..###..#...#...#..:   7 -> #
  2| #.....#................#...#.#.:  14 -> .
  3| #.....#..###.............#....#:  21 -> .
  4| ......#.....#....#...##.....###:  28 -> #
  5| ....#........#.#......##....#.#:   4 -> #
  6| ..#.......##..#.#.#............:  11 -> #
  7| #.............#..#...#.#...#...:  18 -> .
  8| .#...........#.#....#..##......:  25 -> .
  9| ......#..##..#....#....#...##..:   1 -> .
 10| ....#.##.#####..#.##..........#:   8 -> .
 11| ..#.#......#.#.#....#.....#....:  15 -> #
 12| ...###.##......#..#.#...#...#..:  22 -> .
 13| ...#..#.#..#..#.......#........:  29 -> .
 14| ...#....#..#...........#.#.....:   5 -> .
 15| ....#.........###.#....#...#...:  12 -> .
 16| ....#..##.....#.##....##.#.....:  19 -> .
 17| ........#.#.#.....#........#...:  26 -> .
 18| ..#..#.....#.#...#.#...#.#.....:   2 -> #
 19| ....#..........#....#....#...##:   9 -> .
 20| .##...#..#...##....#..#.#....#.:  16 -> .
 21| .#....##..#...#................:  23 -> .
 22| ..#.###.........#.###.....#....:  30 -> .
 23| ....#..#.......###.#...........:   6 -> .
 24| #...#...#.#...........#.#......:  13 -> .
 25| .#..#.......##.....##...#......:  20 -> #
 26| ....####.#..#.#.#...........#..:  27 -> .
 27| .##...#..#..#.#....##.....#..##:   3 -> .
 28| ...#......##....#...#.#.###....:  10 -> #
 29| ##.#...........#.........#...#.:  17 -> .
 30| ...........#...#...........##..:  24 -> .
 31| .....#....#...........#........:   0 -> .
 32| ...#..#.........#...#....#.##..:   7 -> .
 33| .....##.........#...#........##:  14 -> .
 34| ....#....#..#.#...#...##.#.....:  21 -> .
 35| ...#.#..#...#...........#..#...:  28 -> .
 36| .....#.#.....#....#...#....#...:   4 -> .
 37| .#.............#..##..........#:  11 -> .
 38| ..........#......#..##.....###.:  18 -> .
 39| ..#....#........#.#.....##...#.:  25 -> #
 40| #..#......#.#.##......#.#.##...:   1 -> .
 41| .....#..#.........#...#.#.#.#.#:   8 -> #
 42| #.#...#.......#.#..##.##.....##:  15 -> .
 43| .....#......##......#.......#..:  22 -> .
 44| #.....#...##.#.#........#......:  29 -> .
 45| #..........#.#...#.......#.....:   5 -> .
 46| ..#..#........#........#.......:  12 -> .
 47| ...#....#....#..####.#....#...#:  19 -> #
 48| #.............#.....##....#..#.:  26 -> #
 49| ##....#.....###..##....#......#:   2 -> .
 50| #.....#...#.#.............#....:   9 -> .
 51| .#.#..##..##.#..#....#.#.#...#.:  16 -> #
 52| .#...#..#.....#..#.#.#..#...##.:  23 -> .
 53| ..#.#.#.#.#.#....##...#........:  30 -> .
 54| .......##.....#..........#...#.:   6 -> .
 55| ...#..#...#...........#....#...:  13 -> .
 56| .....#..#....#..#.##...#.......:  20 -> .
 57| ..##..#.......#.#..#....#......:  27 -> .
 58| ...#...............#.#..#......:   3 -> #
 59| ....#........#...#....#...#.#..:  10 -> .
 60| ...#...#..........##....##.#...:  17 -> .
 61| ..###.#.##.............#..#.#.#:  24 -> .
 62| ##.......##.#..#.#.#.....#.#.#.:   0 -> #
 63| ..#####...#......##...#........:   7 -> .
 64| ...#.##...#................#..#:  14 -> .
 65| ..#......#...#....#.#..##..#...:  21 -> .
 66| #.#.........#............#.....:  28 -> .
 67| ##.............#.#.....#......#:   4 -> .
 68| ....#.......#..#..##....#.#....:  11 -> .
 69| ...#...##....#.........#..#....:  18 -> .
 70| ...####.....#...........#....#.:  25 -> .
 71| #.#........##....#..#..#...#...:   1 -> .
 72| ....#.#.###..........#........#:   8 -> #
 73| #.#......#.....#.##....#.#...#.:  15 -> #
 74| #....##.#..##..#.#.............:  22 -> .
 75| .#.....##..#..................#:  29 -> .
 76| ...#.#........#...#.#........#.:   5 -> #
 77| ..#....#......#.....##........#:  12 -> .
 78| ....#...#....#...#.....#.##....:  19 -> .
 79| ...#........#.......##.........:  26 -> .
 80| .#.##......#......#....##......:   2 -> .
 81| .#...#...###.#............#..#.:   9 -> #
 82| .#...........#.#.#....#...#..#.:  16 -> .
 83| .#.....#....#.....#...#........:  23 -> .
 84| .#..#.....#............#.#.##.#:  30 -> #
 85| ...###.#.............#..##.....:   6 -> .
 86| ...#.#.##.#..#..........#..#...:  13 -> #
 87| .#.#.#....#..#...............##:  20 -> .
 88| .......#.#..#...#.#.#........#.:  27 -> .
 89| ....#.#...#..##....#........#.#:   3 -> .
 90| ..........#...#.......#..#....#:  10 -> #
 91| ...###.....#.#....#.....##.....:  17 -> .
 92| #......#..#..#........#.#...#..:  24 -> #
 93| #......#....#..#.#.............:   0 -> #
 94| ...#....#........#...#..#......:   7 -> .
 95| ...#..###........#.#.........##:  14 -> .
 96| #......#.#..###..#........###..:  21 -> .
 97| .#.#......#.#..#.#.#.#.....#..#:  28 -> .
 98| #....#.....#..##.....#.........:   4 -> .
 99| ....#......#...#..#..#.#.##.#..:  11 -> #
 100| ........#.#...#...#..#...#.#..#:  18 -> #
 101| .....##........#...#....#...#..:  25 -> .
 102| ....#...##..#........#....##.#.:   1 -> .
 103| ...............#.....#......##.:   8 -> .
 104| ..##.....#.....#.#.............:  15 -> #
 105| .....#.#...........##.#.....#..:  22 -> #
 106| .#..##..#.##.#...##.#....#....#:  29 -> .
 107| .##.....#.##......#....#..#..#.:   5 -> .
 108| .......#.##......#....#...#.#..:  12 -> .
 109| .#........#......#...##.#....#.:  19 -> .
 110| .........#..........#.......###:  26 -> .
 111| #.#.........#..#..#....#...#...:   2 -> #
 112| .......#.........#......#.#.#..:   9 -> .
 113| .......#...........#....#....#.:  16 -> .
 114| .###...##.#.#..........#...#..#:  23 -> #
 115| ....#.....#...#..#.............:  30 -> .
 116| .......##........#..#.......#..:   6 -> .
 117| ....##..#.#....#....#..#...#..#:  13 -> .
 118| ..#.####.....#.........#.#....#:  20 -> .
 119| ..............#.#..#.....#...#.:  27 -> .
 120| .....#.............#..........#:   3 -> .
 121| ..##.#...#.....#....#.#....##..:  10 -> .
 122| .#...#.......#..####..#..#...#.:  17 -> #
 123| #..........#................##.:  24 -> .
 124| ......##.....#.................:   0 -> .
 125| ..##...#.#..........##.#...#...:   7 -> #
 126| ....#.#.#.#...##...#...#...####:  14 -> #
 127| .............##..#.###...#.....:  21 -> #
 128| #.#....#.#..#..##........#..##.:  28 -> #
 129| .....#.#...............#.......:   4 -> .
 130| ...#..##......#..##...........#:  11 -> .
 131| #..#....#...........##..#......:  18 -> .
 132| .##....#.#....###.......#..#...:  25 -> .
 133| .....#..#.#....##...#......#...:   1 -> .
 134| .#.........#####......#...#...#:   8 -> .
 135| .......#.#.....#.....#.......#.:  15 -> #
 136| #....#.......###.......#..#....:  22 -> .
 137| #......##.###...#.......#......:  29 -> .
 138| .......#...#......#....#..#....:   5 -> .
 139| .#.####.......#...#.##.........:  12 -> .
 140| ................##.#......#....:  19 -> #
 141| ......##....#.#......#......#..:  26 -> .
 142| ....##...##....#.........#.....:   2 -> .
 143| ......#.#..............##.#...#:   9 -> .
 144| ....#.#......#.#.............#.:  16 -> .
 145| .#.#..####...#................#:  23 -> .
 146| ....#.#.#.#......##...##......#:  30 -> #
 147| .....#.#..#......#....#......#.:   6 -> .
 148| ..........#.#.....#.......#...#:  13 -> .
 149| ..##......##.#...##.#......#..#:  20 -> #
 150| ...#............#..#...###.....:  27 -> .
 151| .#.#..###..#.......##...#.....#:   3 -> #
 152| .#....#.#.......#.....##....#..:  10 -> .
 153| #.............###...##.#.#...#.:  17 -> .
 154| #........#.#........#.#...#.#.#:  24 -> .
 155| ##..#.................#....#...:   0 -> #
 156| ...#.#...#..#.#..##....#...#...:   7 -> .
 157| #.....#.......#..............#.:  14 -> #
 158| .......###...##..#.....#.......:  21 -> .
 159| #.#.........#..#.#.........#...:  28 -> .
 160| .#.#............#.....##.....#.:   4 -> .
 161| ........#....#....#.......#....:  11 -> .
 162| ...#.#....#..#.##....#.#......#:  18 -> .
 163| .#.....#.#..#...........#.#.#..:  25 -> .
 164| #......#..#......##.#.#.#.#..#.:   1 -> .
 165| .......#.#..#......#.#.#..#.#.#:   8 -> .
 166| ..........#...#..........#.##..:  15 -> .
 167| .#.#..####.......#..........#..:  22 -> .
 168| ......#.#.....#..#..#..#.....#.:  29 -> #
 169| .....##..#.#.#..#..#...#.....##:   5 -> #
 170| ............#.#....#.#....#....:  12 -> #
 171| ..............#..#...#...#.....:  19 -> .
 172| .....#......#.......#.....#....:  26 -> #
 173| ..##....#..#...........#..##...:   2 -> #
 174| ###...#.##..#.#...####....###..:   9 -> #
 175| ..#.#.....#.........#....#..###:  16 -> .
 176| ##...........##.............#..:  23 -> .
 177| ....##..............#.........#:  30 -> #
 178| ...#...##....#.#..#...##.....#.:   6 -> .
 179| ..#..##...#.......#..#..#.....#:  13 -> .
 180| ...#...#....####........##.#...:  20 -> .
 181| ....#........#..#.#.........#..:  27 -> .
 182| .#..........#...#..#.#.#......#:   3 -> .
 183| ....#.#.....#.........#....#...:  10 -> .
 184| ...#....#...##.......#...#.....:  17 -> .
 185| ....#..#.......#.##.##.##...#..:  24 -> #
 186| ##....##........#........##....:   0 -> #
 187| .#.#..#...........#.....#...#..:   7 -> .
 188| ...#.##...##..#...#...##.......:  14 -> #
 189| .....#..###................#.#.:  21 -> .
 190| ...#........##.#....##.....#.##:  28 -> .
 191| ...#...#..##...#...#.#...#.....:   4 -> .
 192| .#......#...#..#.##.......#...#:  11 -> .
 193| .....#.......###.##...#........:  18 -> #
 194| #.....#..#........##.##.#.##..#:  25 -> .
 195| ....#..............##.##...#...:   1 -> .
 196| #..........#..................#:   8 -> .
 197| ..##.......#..........#..#..##.:  15 -> .
 198| .#....###.#..#.........###....#:  22 -> .
 199| .#....#.##..............#.##.##:  29 -> #
 200| .#.##.#....#.......#.#......#..:   5 -> .
 201| .#............#.#.....#........:  12 -> .
 202| ..#......#.......#.............:  19 -> .
 203| #.#...#........##...#.#......#.:  26 -> .
 204| ....#.........#........##..#...:   2 -> .
 205| ..........##.....#.#......#....:   9 -> .
 206| .##.#..#....#.......#...#...##.:  16 -> .
 207| .#................#...#.##.....:  23 -> .
 208| ....###.......#..#..#.........#:  30 -> #
 209| .#.....#..##...###......#.....#:   6 -> .
 210| .#.##..........#..#..#........#:  13 -> .
 211| .......#.##..............#...##:  20 -> .
 212| #...#.#.#.......#..#......#.##.:  27 -> .
 213| .#....#.#......#...#..........#:   3 -> .
 214| .....#........##....#.##.....#.:  10 -> .
 215| .#....................#..#.#.#.:  17 -> .
 216| .....#.........#....#.......#.#:  24 -> .
 217| .....#.#..##..#.....#..#.......:   0 -> .
 218| ...#..#..#...#.....#....#....#.:   7 -> .
 219| #.....#.#.#..........#..#.#.#..:  14 -> .
 220| .....##..##.....#.#..#.........:  21 -> #
 221| #.#..##....##......##...#.##..#:  28 -> .
 222| ..##..#.....#..#..........##...:   4 -> .
 223| ......#.#...#..#.......##.....#:  11 -> .
 224| ..#.#.......#.#......#.........:  18 -> .
 225| .....#........##..#.....####.#.:  25 -> #
 226| .#.....#........#.......#..##..:   1 -> #
 227| ......#...#....#.##...#.......#:   8 -> .
 228| ..##..................#..#.....:  15 -> .
 229| .....###.#..##...#.............:  22 -> .
 230| ...##...##...#......#....#....#:  29 -> .
 231| #........#.#..........##..#....:   5 -> .
 232| #........#....#..........#...#.:  12 -> .
 233| ...##.#.##..#...##......#......:  19 -> .
 234| #........##....#.#..##.....#..#:  26 -> .
 235| ...####......#..#......#.#.....:   2 -> .
 236| .#......#...#...#.#.....##....#:   9 -> .
 237| .....###..##..#...#..........##:  16 -> .
 238| ##.##....#...#.................:  23 -> .
 239| ...##.#.......#.###......#..#..:  30 -> .
 240| .....#.#.#.......#.......#..#.#:   6 -> .
 241| #...#...#.##..#....###.......#.:  13 -> .
 242| .#.#..##.....#....#...##.......:  20 -> .
 243| .....#..........#....#...#.##..:  27 -> #
 244| ..........#....#...#...........:   3 -> .
 245| .#....#..#...#...#.......#....#:  10 -> .
 246| #..#..............#.....####.##:  17 -> .
 247| .......#....###....#....#.#.#..:  24 -> #
 248| ###.#........##.#.......#......:   0 -> #
 249| #..#...#..#......#.............:   7 -> #
 250| #...###..#...#..#..##.#.###.#..:  14 -> .
 251| ..#..#...##......##............:  21 -> .
 252| .#..#.......#..###..##...#.....:  28 -> .
 253| ....#..#..##.#.#.....##...#.#.#:   4 -> #
 254| ....#....#.....#..#....#.......:  11 -> .
 255| ..##..#....#.#...##..#.........:  18 -> #
 256| .....#....#...........#.#......:  25 -> .
 257| ...#........#.#..#..#......#..#:   1 -> .
 258| .#...##....#....#.#.##......#.#:   8 -> .
 259| ..#...........#..###.##.....#..:  15 -> .
 260| .#.######.#..##.......#..#.....:  22 -> #
 261| .....#..#......##.#.#...#......:  29 -> .
 262| ....#....#..#.....#.......#.#.#:   5 -> .
 263| .....#........##.....#.....#.##:  12 -> .
 264| ........#....#...#...#.#.#...#.:  19 -> .
 265| ...#.#.....#...........#.....#.:  26 -> .
 266| #.#.#...###......#.....#.....#.:   2 -> #
 267| .#..........#.....#.......##...:   9 -> .
 268| #................#.#.....#.####:  16 -> .
 269| .#......#......#.#..##.#.##....:  23 -> #
 270| ..........#....#...........###.:  30 -> .
 271| .##....#..####..#####..........:   6 -> .
 272| ##.......##............#.....#.:  13 -> .
 273| ...#.....#...#....#.......#....:  20 -> .
 274| .#....##......#.#...#....#.....:  27 -> .
 275| ....#............##..........#.:   3 -> .
 276| .#....#....#.....#.#...........:  10 -> .
 277| .............##.#.##...#.#.#...:  17 -> .
 278| ..#............#.#..##.#....##.:  24 -> .
 279| #.....#...##..........#.#.#...#:   0 -> #
 280| ......#............#..........#:   7 -> .
 281| ..##..#.....#........#.##..#..#:  14 -> .
 282| #..#.#..##.#.....##.#..........:  21 -> .
 283| #..#...#.#..#......##.......##.:  28 -> #
 284| .##......#...........##.....#..:   4 -> .
 285| ...#.....#.....#..#....#.......:  11 -> .
 286| .....#...............#........#:  18 -> .
 287| .......#.....##..#..##..#.#.#..:  25 -> .
 288| #.#.....#..#..........##...#...:   1 -> .
 289| #..#......#.................#.#:   8 -> .
 290| .##...#....#...#...#.......#...:  15 -> #
 291| .#........##........#..........:  22 -> .
 292| ........#..........#.........#.:  29 -> #
 293| .....#.##..#.......#........#..:   5 -> #
 294| ..##..#..#...##..#.#....#......:  12 -> .
 295| ......#........#.##.....#.#....:  19 -> .
 296| .#...#.#.........#..#.#.#.#..#.:  26 -> #
 297| .#..#.#...#............#.#..#..:   2 -> .
 298| ....#.................#...#..##:   9 -> .
 299| .........##.....#.#.#......####:  16 -> #
 300| ...............#....##.#.#.....:  23 -> #
 301| ....##..#....#......#....#.....:  30 -> .
 302| ....##.#...#....#.#..#...#..#..:   6 -> .
 303| ..##......#.#..#........#.#.#..:  13 -> .
 304| .........#.#................##.:  20 -> .
 305| ##.....#.....##..##.#........#.:  27 -> .
 306| ###....#..#..#..#..#.##..##.#..:   3 -> .
 307| .....##..#...........##..#.#...:  10 -> .
 308| ....#..#..#..#....#...#.#....#.:  17 -> .
 309| #....#............#..#....###..:  24 -> .
 310| ....#..#.............#....##.#.:   0 -> .
 311| ...#.................#...#.....:   7 -> .
 312| .##...#....#..#..#........#....:  14 -> #
 313| ...#.#..#...#.#......#....#....:  21 -> #
 314| ...#.......##..........#...#.#.:  28 -> .
 315| ...##..#.......#........#...#..:   4 -> #
 316| .....#.#.#....#..##......##...#:  11 -> .
 317| ....##......#........##....##..:  18 -> .
 318| ..#..........#.#.##.....#......:  25 -> .
 319| ..................#..#..#..###.:   1 -> .
 320| .#..............#.#..#.#..#.###:   8 -> .
 321| ..#....#....#......#..##..#...#:  15 -> .
 322| #.........#..#..#...........#..:  22 -> .
TEND: 78

hit 78 trees with slope (7, 1)
TRAVERSE 1 2
  0| .#..........#...#...#..#.......:   0 -> .
  1| #.....#................#...#.#.:   1 -> .
  2| ......#.....#....#...##.....###:   2 -> .
  3| ..#.......##..#.#.#............:   3 -> .
  4| .#...........#.#....#..##......:   4 -> .
  5| ....#.##.#####..#.##..........#:   5 -> .
  6| ...###.##......#..#.#...#...#..:   6 -> .
  7| ...#....#..#...........#.#.....:   7 -> .
  8| ....#..##.....#.##....##.#.....:   8 -> #
  9| ..#..#.....#.#...#.#...#.#.....:   9 -> .
 10| .##...#..#...##....#..#.#....#.:  10 -> .
 11| ..#.###.........#.###.....#....:  11 -> .
 12| #...#...#.#...........#.#......:  12 -> .
 13| ....####.#..#.#.#...........#..:  13 -> .
 14| ...#......##....#...#.#.###....:  14 -> .
 15| ...........#...#...........##..:  15 -> #
 16| ...#..#.........#...#....#.##..:  16 -> #
 17| ....#....#..#.#...#...##.#.....:  17 -> .
 18| .....#.#.....#....#...#....#...:  18 -> #
 19| ..........#......#..##.....###.:  19 -> .
 20| #..#......#.#.##......#.#.##...:  20 -> .
 21| #.#...#.......#.#..##.##.....##:  21 -> .
 22| #.....#...##.#.#........#......:  22 -> .
 23| ..#..#........#........#.......:  23 -> #
 24| #.............#.....##....#..#.:  24 -> .
 25| #.....#...#.#.............#....:  25 -> .
 26| .#...#..#.....#..#.#.#..#...##.:  26 -> .
 27| .......##.....#..........#...#.:  27 -> .
 28| .....#..#....#..#.##...#.......:  28 -> .
 29| ...#...............#.#..#......:  29 -> .
 30| ...#...#..........##....##.#...:  30 -> .
 31| ##.......##.#..#.#.#.....#.#.#.:   0 -> #
 32| ...#.##...#................#..#:   1 -> .
 33| #.#.........#............#.....:   2 -> #
 34| ....#.......#..#..##....#.#....:   3 -> .
 35| ...####.....#...........#....#.:   4 -> #
 36| ....#.#.###..........#........#:   5 -> .
 37| #....##.#..##..#.#.............:   6 -> #
 38| ...#.#........#...#.#........#.:   7 -> .
 39| ....#...#....#...#.....#.##....:   8 -> #
 40| .#.##......#......#....##......:   9 -> .
 41| .#...........#.#.#....#...#..#.:  10 -> .
 42| .#..#.....#............#.#.##.#:  11 -> .
 43| ...#.#.##.#..#..........#..#...:  12 -> .
 44| .......#.#..#...#.#.#........#.:  13 -> .
 45| ..........#...#.......#..#....#:  14 -> #
 46| #......#..#..#........#.#...#..:  15 -> .
 47| ...#....#........#...#..#......:  16 -> .
 48| #......#.#..###..#........###..:  17 -> #
 49| #....#.....#..##.....#.........:  18 -> .
 50| ........#.#...#...#..#...#.#..#:  19 -> .
 51| ....#...##..#........#....##.#.:  20 -> .
 52| ..##.....#.....#.#.............:  21 -> .
 53| .#..##..#.##.#...##.#....#....#:  22 -> .
 54| .......#.##......#....#...#.#..:  23 -> .
 55| .........#..........#.......###:  24 -> .
 56| .......#.........#......#.#.#..:  25 -> .
 57| .###...##.#.#..........#...#..#:  26 -> .
 58| .......##........#..#.......#..:  27 -> .
 59| ..#.####.....#.........#.#....#:  28 -> .
 60| .....#.............#..........#:  29 -> .
 61| .#...#.......#..####..#..#...#.:  30 -> .
 62| ......##.....#.................:   0 -> .
 63| ....#.#.#.#...##...#...#...####:   1 -> .
 64| #.#....#.#..#..##........#..##.:   2 -> #
 65| ...#..##......#..##...........#:   3 -> #
 66| .##....#.#....###.......#..#...:   4 -> .
 67| .#.........#####......#...#...#:   5 -> .
 68| #....#.......###.......#..#....:   6 -> .
 69| .......#...#......#....#..#....:   7 -> #
 70| ................##.#......#....:   8 -> .
 71| ....##...##....#.........#.....:   9 -> #
 72| ....#.#......#.#.............#.:  10 -> .
 73| ....#.#.#.#......##...##......#:  11 -> .
 74| ..........#.#.....#.......#...#:  12 -> #
 75| ...#............#..#...###.....:  13 -> .
 76| .#....#.#.......#.....##....#..:  14 -> .
 77| #........#.#........#.#...#.#.#:  15 -> .
 78| ...#.#...#..#.#..##....#...#...:  16 -> .
 79| .......###...##..#.....#.......:  17 -> #
 80| .#.#............#.....##.....#.:  18 -> .
 81| ...#.#....#..#.##....#.#......#:  19 -> .
 82| #......#..#......##.#.#.#.#..#.:  20 -> #
 83| ..........#...#..........#.##..:  21 -> .
 84| ......#.#.....#..#..#..#.....#.:  22 -> .
 85| ............#.#....#.#....#....:  23 -> .
 86| .....#......#.......#.....#....:  24 -> .
 87| ###...#.##..#.#...####....###..:  25 -> .
 88| ##...........##.............#..:  26 -> .
 89| ...#...##....#.#..#...##.....#.:  27 -> .
 90| ...#...#....####........##.#...:  28 -> .
 91| .#..........#...#..#.#.#......#:  29 -> .
 92| ...#....#...##.......#...#.....:  30 -> .
 93| ##....##........#........##....:   0 -> #
 94| ...#.##...##..#...#...##.......:   1 -> .
 95| ...#........##.#....##.....#.##:   2 -> .
 96| .#......#...#..#.##.......#...#:   3 -> .
 97| #.....#..#........##.##.#.##..#:   4 -> .
 98| #..........#..................#:   5 -> .
 99| .#....###.#..#.........###....#:   6 -> #
 100| .#.##.#....#.......#.#......#..:   7 -> .
 101| ..#......#.......#.............:   8 -> .
 102| ....#.........#........##..#...:   9 -> .
 103| .##.#..#....#.......#...#...##.:  10 -> .
 104| ....###.......#..#..#.........#:  11 -> .
 105| .#.##..........#..#..#........#:  12 -> .
 106| #...#.#.#.......#..#......#.##.:  13 -> .
 107| .....#........##....#.##.....#.:  14 -> #
 108| .....#.........#....#.......#.#:  15 -> #
 109| ...#..#..#...#.....#....#....#.:  16 -> .
 110| .....##..##.....#.#..#.........:  17 -> .
 111| ..##..#.....#..#..........##...:  18 -> .
 112| ..#.#.......#.#......#.........:  19 -> .
 113| .#.....#........#.......#..##..:  20 -> .
 114| ..##..................#..#.....:  21 -> .
 115| ...##...##...#......#....#....#:  22 -> .
 116| #........#....#..........#...#.:  23 -> .
 117| #........##....#.#..##.....#..#:  24 -> .
 118| .#......#...#...#.#.....##....#:  25 -> #
 119| ##.##....#...#.................:  26 -> .
 120| .....#.#.#.......#.......#..#.#:  27 -> .
 121| .#.#..##.....#....#...##.......:  28 -> .
 122| ..........#....#...#...........:  29 -> .
 123| #..#..............#.....####.##:  30 -> #
 124| ###.#........##.#.......#......:   0 -> #
 125| #...###..#...#..#..##.#.###.#..:   1 -> .
 126| .#..#.......#..###..##...#.....:   2 -> .
 127| ....#....#.....#..#....#.......:   3 -> .
 128| .....#....#...........#.#......:   4 -> .
 129| .#...##....#....#.#.##......#.#:   5 -> #
 130| .#.######.#..##.......#..#.....:   6 -> #
 131| ....#....#..#.....#.......#.#.#:   7 -> .
 132| ........#....#...#...#.#.#...#.:   8 -> #
 133| #.#.#...###......#.....#.....#.:   9 -> #
 134| #................#.#.....#.####:  10 -> .
 135| ..........#....#...........###.:  11 -> .
 136| ##.......##............#.....#.:  12 -> .
 137| .#....##......#.#...#....#.....:  13 -> .
 138| .#....#....#.....#.#...........:  14 -> .
 139| ..#............#.#..##.#....##.:  15 -> #
 140| ......#............#..........#:  16 -> .
 141| #..#.#..##.#.....##.#..........:  17 -> #
 142| .##......#...........##.....#..:  18 -> .
 143| .....#...............#........#:  19 -> .
 144| #.#.....#..#..........##...#...:  20 -> .
 145| .##...#....#...#...#.......#...:  21 -> .
 146| ........#..........#.........#.:  22 -> .
 147| ..##..#..#...##..#.#....#......:  23 -> .
 148| .#...#.#.........#..#.#.#.#..#.:  24 -> #
 149| ....#.................#...#..##:  25 -> .
 150| ...............#....##.#.#.....:  26 -> .
 151| ....##.#...#....#.#..#...#..#..:  27 -> .
 152| .........#.#................##.:  28 -> #
 153| ###....#..#..#..#..#.##..##.#..:  29 -> .
 154| ....#..#..#..#....#...#.#....#.:  30 -> .
 155| ....#..#.............#....##.#.:   0 -> .
 156| .##...#....#..#..#........#....:   1 -> #
 157| ...#.......##..........#...#.#.:   2 -> .
 158| .....#.#.#....#..##......##...#:   3 -> .
 159| ..#..........#.#.##.....#......:   4 -> .
 160| .#..............#.#..#.#..#.###:   5 -> .
 161| #.........#..#..#...........#..:   6 -> .
TEND: 40

hit 40 trees with slope (1, 2)
trees total: 4977772800
